<?xml version="1.0"?>
<Grisbi>
	<General
		File_version="0.6.0"
		Grisbi_version="0.8.9"
		Crypt_file="0"
		Archive_file="0"
		File_title="Mageia.Org accounts"
		General_address="(null)"
		Second_general_address="(null)"
		Date_format="%d/%m/%Y"
		Decimal_point=","
		Thousands_separator=" "
		Party_list_currency_number="1"
		Category_list_currency_number="1"
		Budget_list_currency_number="1"
		Scheduler_view="0"
		Scheduler_custom_number="0"
		Scheduler_custom_menu="0"
		Import_interval_search="2"
		Import_extract_number_for_check="0"
		Import_fusion_transactions="0"
		Import_categorie_for_payee="0"
		Import_fyear_by_value_date="0"
		Export_file_format="0"
		Export_files_traitement="0"
		Reconcile_end_date="0"
		Use_logo="1"
		Name_logo="(null)"
		Is_pixmaps_dir="1"
		Remind_display_per_account="0"
		Transactions_view="18-1-3-13-5-6-7-0-0-12-0-9-8-0-0-0-15-0-0-0-0-0-0-0-0-0-0-0"
		One_line_showed="0"
		Two_lines_showed="0"
		Three_lines_showed="0"
		Remind_form_per_account="0"
		Transaction_column_width="10-12-36-6-12-12-13"
		Transaction_column_align="1-1-0-1-2-2-2"
		Scheduler_column_width="10-12-36-12-12-12-19"
		Combofix_mixed_sort="0"
		Combofix_max_item="0"
		Combofix_case_sensitive="0"
		Combofix_force_payee="0"
		Combofix_force_category="0"
		Automatic_amount_separator="0"
		CSV_separator="(null)"
		CSV_skipped_lines="0-0-0-0-0-0-0-0-0-0"
		Metatree_sort_transactions="0"
		Add_archive_in_total_balance="1"
		Bet_array_column_width="15-40-15-15-15"
		Bet_capital="1000.00"
		Bet_currency="1"
		Bet_taux_annuel="4.00"
		Bet_index_duree="0"
		Bet_frais="0.00"
		Bet_type_taux="1" />
	<Color
		Background_color_0_red="55000"
		Background_color_0_green="55000"
		Background_color_0_blue="65535"
		Background_color_1_red="65535"
		Background_color_1_green="65535"
		Background_color_1_blue="65535"
		Couleur_jour_red="55512"
		Couleur_jour_green="55512"
		Couleur_jour_blue="55512"
		Background_scheduled_red="50000"
		Background_scheduled_green="50000"
		Background_scheduled_blue="50000"
		Background_archive_red="15000"
		Background_archive_green="30000"
		Background_archive_blue="10000"
		Selection_red="63000"
		Selection_green="40000"
		Selection_blue="40000"
		Background_split_red="61423"
		Background_split_green="50629"
		Background_split_blue="50629"
		Text_color_0_red="0"
		Text_color_0_green="0"
		Text_color_0_blue="0"
		Text_color_1_red="65535"
		Text_color_1_green="0"
		Text_color_1_blue="0"
		Calendar_entry_red="65535"
		Calendar_entry_green="0"
		Calendar_entry_blue="0"
		Couleur_bet_division_red="64550"
		Couleur_bet_division_green="65535"
		Couleur_bet_division_blue="33466"
		Couleur_bet_future_red="31829"
		Couleur_bet_future_green="51015"
		Couleur_bet_future_blue="35908"
		Couleur_bet_solde_red="2318"
		Couleur_bet_solde_green="65535"
		Couleur_bet_solde_blue="60331"
		Couleur_bet_transfert_red="31829"
		Couleur_bet_transfert_green="51015"
		Couleur_bet_transfert_blue="35908" />
	<Print
		Draw_lines="1"
		Draw_column="1"
		Draw_background="0"
		Draw_archives="0"
		Draw_columns_name="1"
		Draw_title="0"
		Draw_interval_dates="0"
		Draw_dates_are_value_dates="0"
		Font_transactions="sans 6"
		Font_title="sans 12"
		Report_font_transactions="sans 6"
		Report_font_title="sans 12" />
	<Currency Nb="1" Na="Euro" Co="€" Ico="EUR" Fl="2" />
	<Account
		Name="Current account"
		Id="(null)"
		Number="1"
		Owner="(null)"
		Kind="0"
		Currency="1"
		Path_icon="(null)"
		Bank="1"
		Bank_branch_code="(null)"
		Bank_account_number="(null)"
		Key="(null)"
		Bank_account_IBAN="(null)"
		Initial_balance="0.00"
		Minimum_wanted_balance="0.00"
		Minimum_authorised_balance="0.00"
		Closed_account="0"
		Show_marked="1"
		Show_archives_lines="1"
		Lines_per_transaction="3"
		Comment="(null)"
		Owner_address="(null)"
		Default_debit_method="4"
		Default_credit_method="2"
		Sort_by_method="0"
		Neutrals_inside_method="0"
		Sort_order="1/2/3/4/5"
		Ascending_sort="0"
		Column_sort="1"
		Sorting_kind_column="18-1-3-13-5-6-0"
		Form_columns_number="4"
		Form_lines_number="3"
		Form_organization="1-6-2-3-0-0-0-7-11-12-0-0-0-10-17-0-0-0-0-0-0-0-0-0"
		Form_columns_width="15-50-15-15-0-0"
		Bet_use_budget="0" />
	<Account
		Name="Savings account"
		Id="(null)"
		Number="2"
		Owner="(null)"
		Kind="0"
		Currency="1"
		Path_icon="(null)"
		Bank="1"
		Bank_branch_code="(null)"
		Bank_account_number="(null)"
		Key="(null)"
		Bank_account_IBAN="(null)"
		Initial_balance="0.00"
		Minimum_wanted_balance="0.00"
		Minimum_authorised_balance="0.00"
		Closed_account="0"
		Show_marked="1"
		Show_archives_lines="1"
		Lines_per_transaction="3"
		Comment="(null)"
		Owner_address="(null)"
		Default_debit_method="8"
		Default_credit_method="7"
		Sort_by_method="0"
		Neutrals_inside_method="0"
		Sort_order="6/7/8/9/10"
		Ascending_sort="0"
		Column_sort="1"
		Sorting_kind_column="18-1-3-13-5-6-0"
		Form_columns_number="4"
		Form_lines_number="3"
		Form_organization="1-6-2-3-0-0-0-7-11-12-0-0-0-10-17-0-0-0-0-0-0-0-0-0"
		Form_columns_width="15-50-15-15-0-0"
		Bet_use_budget="0" />
	<Account
		Name="Paypal account"
		Id="(null)"
		Number="3"
		Owner="(null)"
		Kind="0"
		Currency="1"
		Path_icon="(null)"
		Bank="2"
		Bank_branch_code="(null)"
		Bank_account_number="(null)"
		Key="(null)"
		Bank_account_IBAN="(null)"
		Initial_balance="0.00"
		Minimum_wanted_balance="0.00"
		Minimum_authorised_balance="0.00"
		Closed_account="0"
		Show_marked="1"
		Show_archives_lines="1"
		Lines_per_transaction="3"
		Comment="(null)"
		Owner_address="(null)"
		Default_debit_method="13"
		Default_credit_method="12"
		Sort_by_method="0"
		Neutrals_inside_method="0"
		Sort_order="11/12/13/14/15"
		Ascending_sort="0"
		Column_sort="1"
		Sorting_kind_column="18-1-3-13-5-6-0"
		Form_columns_number="4"
		Form_lines_number="3"
		Form_organization="1-6-2-3-0-0-0-7-11-12-0-0-0-10-17-0-0-0-0-0-0-0-0-0"
		Form_columns_width="15-50-15-15-0-0"
		Bet_use_budget="0" />
	<Payment Number="1" Name="Transfer" Sign="0" Show_entry="1" Automatic_number="0" Current_number="(null)" Account="1" />
	<Payment Number="2" Name="Deposit" Sign="2" Show_entry="0" Automatic_number="0" Current_number="(null)" Account="1" />
	<Payment Number="3" Name="Credit card" Sign="1" Show_entry="0" Automatic_number="0" Current_number="(null)" Account="1" />
	<Payment Number="4" Name="Direct debit" Sign="1" Show_entry="0" Automatic_number="0" Current_number="(null)" Account="1" />
	<Payment Number="5" Name="Cheque" Sign="0" Show_entry="1" Automatic_number="1" Current_number="10876R04 " Account="1" />
	<Payment Number="6" Name="Transfer" Sign="0" Show_entry="1" Automatic_number="0" Current_number="(null)" Account="2" />
	<Payment Number="7" Name="Deposit" Sign="2" Show_entry="0" Automatic_number="0" Current_number="(null)" Account="2" />
	<Payment Number="8" Name="Credit card" Sign="1" Show_entry="0" Automatic_number="0" Current_number="(null)" Account="2" />
	<Payment Number="9" Name="Direct debit" Sign="1" Show_entry="0" Automatic_number="0" Current_number="(null)" Account="2" />
	<Payment Number="10" Name="Cheque" Sign="1" Show_entry="1" Automatic_number="1" Current_number="(null)" Account="2" />
	<Payment Number="11" Name="Transfer" Sign="0" Show_entry="1" Automatic_number="0" Current_number="(null)" Account="3" />
	<Payment Number="12" Name="Deposit" Sign="2" Show_entry="0" Automatic_number="0" Current_number="(null)" Account="3" />
	<Payment Number="13" Name="Credit card" Sign="1" Show_entry="0" Automatic_number="0" Current_number="(null)" Account="3" />
	<Payment Number="14" Name="Direct debit" Sign="1" Show_entry="0" Automatic_number="0" Current_number="(null)" Account="3" />
	<Payment Number="15" Name="Cheque" Sign="1" Show_entry="1" Automatic_number="1" Current_number="(null)" Account="3" />
	<Transaction Ac="1" Nb="1" Id="(null)" Dt="10/01/2010" Dv="(null)" Cu="1" Am="-921.20" Exb="0" Exr="0.00" Exf="0.00" Pa="1" Ca="1" Sca="1" Br="0" No="HDD for servers" Pn="1" Pc="(null)" Ma="3" Ar="0" Au="0" Re="3" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="2" Id="(null)" Dt="10/01/2010" Dv="(null)" Cu="1" Am="-17.50" Exb="0" Exr="0.00" Exf="0.00" Pa="1" Ca="1" Sca="1" Br="0" No="Cables and other stuff for servers" Pn="1" Pc="(null)" Ma="3" Ar="0" Au="0" Re="3" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="3" Id="(null)" Dt="10/01/2010" Dv="(null)" Cu="1" Am="-135.00" Exb="0" Exr="0.00" Exf="0.00" Pa="2" Ca="1" Sca="2" Br="0" No="Car rental for going to Marseille" Pn="1" Pc="(null)" Ma="3" Ar="0" Au="0" Re="3" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="4" Id="(null)" Dt="10/01/2010" Dv="(null)" Cu="1" Am="-63.00" Exb="0" Exr="0.00" Exf="0.00" Pa="1" Ca="1" Sca="2" Br="0" No="Gasoline for the car" Pn="1" Pc="(null)" Ma="3" Ar="0" Au="0" Re="3" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="5" Id="(null)" Dt="10/01/2010" Dv="(null)" Cu="1" Am="-12.12" Exb="0" Exr="0.00" Exf="0.00" Pa="1" Ca="1" Sca="3" Br="0" No="Croissants for Ielo team" Pn="1" Pc="(null)" Ma="3" Ar="0" Au="0" Re="3" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="6" Id="(null)" Dt="10/01/2010" Dv="(null)" Cu="1" Am="-128.88" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="1" Sca="2" Br="0" No="TGV back to Paris for 3 people" Pn="1" Pc="(null)" Ma="3" Ar="0" Au="0" Re="3" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="7" Id="(null)" Dt="10/01/2010" Dv="(null)" Cu="1" Am="63.51" Exb="0" Exr="0.00" Exf="0.00" Pa="4" Ca="2" Sca="1" Br="0" No="(null)" Pn="12" Pc="(null)" Ma="3" Ar="0" Au="0" Re="1" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="8" Id="(null)" Dt="10/01/2010" Dv="(null)" Cu="1" Am="2587.94" Exb="0" Exr="0.00" Exf="0.00" Pa="4" Ca="2" Sca="2" Br="0" No="(null)" Pn="1" Pc="(null)" Ma="3" Ar="0" Au="0" Re="3" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="2" Nb="9" Id="(null)" Dt="10/01/2010" Dv="(null)" Cu="1" Am="4000.00" Exb="0" Exr="0.00" Exf="0.00" Pa="4" Ca="2" Sca="2" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="3" Ar="0" Au="0" Re="2" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="10" Id="(null)" Dt="01/01/2011" Dv="(null)" Cu="1" Am="81.15" Exb="0" Exr="0.00" Exf="0.00" Pa="4" Ca="2" Sca="1" Br="0" No="(null)" Pn="12" Pc="(null)" Ma="3" Ar="0" Au="0" Re="6" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="11" Id="(null)" Dt="02/01/2011" Dv="(null)" Cu="1" Am="687.28" Exb="0" Exr="0.00" Exf="0.00" Pa="4" Ca="2" Sca="1" Br="0" No="(null)" Pn="12" Pc="(null)" Ma="3" Ar="0" Au="0" Re="6" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="12" Id="(null)" Dt="03/01/2011" Dv="(null)" Cu="1" Am="9.51" Exb="0" Exr="0.00" Exf="0.00" Pa="4" Ca="2" Sca="1" Br="0" No="(null)" Pn="12" Pc="(null)" Ma="3" Ar="0" Au="0" Re="6" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="13" Id="(null)" Dt="04/01/2011" Dv="(null)" Cu="1" Am="223.73" Exb="0" Exr="0.00" Exf="0.00" Pa="4" Ca="2" Sca="1" Br="0" No="(null)" Pn="12" Pc="(null)" Ma="3" Ar="0" Au="0" Re="6" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="14" Id="(null)" Dt="05/01/2011" Dv="(null)" Cu="1" Am="549.30" Exb="0" Exr="0.00" Exf="0.00" Pa="4" Ca="2" Sca="1" Br="0" No="(null)" Pn="12" Pc="(null)" Ma="3" Ar="0" Au="0" Re="6" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="15" Id="(null)" Dt="06/01/2011" Dv="(null)" Cu="1" Am="593.40" Exb="0" Exr="0.00" Exf="0.00" Pa="4" Ca="2" Sca="1" Br="0" No="(null)" Pn="12" Pc="(null)" Ma="3" Ar="0" Au="0" Re="6" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="16" Id="(null)" Dt="07/01/2011" Dv="(null)" Cu="1" Am="404.13" Exb="0" Exr="0.00" Exf="0.00" Pa="4" Ca="2" Sca="1" Br="0" No="(null)" Pn="12" Pc="(null)" Ma="3" Ar="0" Au="0" Re="6" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="17" Id="(null)" Dt="08/01/2011" Dv="(null)" Cu="1" Am="233.84" Exb="0" Exr="0.00" Exf="0.00" Pa="4" Ca="2" Sca="1" Br="0" No="(null)" Pn="12" Pc="(null)" Ma="3" Ar="0" Au="0" Re="6" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="18" Id="(null)" Dt="09/01/2011" Dv="(null)" Cu="1" Am="657.96" Exb="0" Exr="0.00" Exf="0.00" Pa="4" Ca="2" Sca="1" Br="0" No="(null)" Pn="12" Pc="(null)" Ma="3" Ar="0" Au="0" Re="6" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="19" Id="(null)" Dt="10/01/2011" Dv="(null)" Cu="1" Am="984.94" Exb="0" Exr="0.00" Exf="0.00" Pa="4" Ca="2" Sca="1" Br="0" No="(null)" Pn="12" Pc="(null)" Ma="3" Ar="0" Au="0" Re="6" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="20" Id="(null)" Dt="11/01/2011" Dv="(null)" Cu="1" Am="1041.34" Exb="0" Exr="0.00" Exf="0.00" Pa="4" Ca="2" Sca="1" Br="0" No="(null)" Pn="12" Pc="(null)" Ma="3" Ar="0" Au="0" Re="6" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="21" Id="(null)" Dt="12/01/2011" Dv="(null)" Cu="1" Am="508.33" Exb="0" Exr="0.00" Exf="0.00" Pa="4" Ca="2" Sca="1" Br="0" No="(null)" Pn="12" Pc="(null)" Ma="3" Ar="0" Au="0" Re="6" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="22" Id="(null)" Dt="02/01/2011" Dv="(null)" Cu="1" Am="860.00" Exb="0" Exr="0.00" Exf="0.00" Pa="4" Ca="2" Sca="3" Br="0" No="(null)" Pn="2" Pc="(null)" Ma="3" Ar="0" Au="0" Re="4" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="23" Id="(null)" Dt="01/01/2011" Dv="(null)" Cu="1" Am="30.00" Exb="0" Exr="0.00" Exf="0.00" Pa="4" Ca="2" Sca="4" Br="0" No="(null)" Pn="2" Pc="(null)" Ma="3" Ar="0" Au="0" Re="4" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="24" Id="(null)" Dt="06/01/2011" Dv="(null)" Cu="1" Am="80.00" Exb="0" Exr="0.00" Exf="0.00" Pa="4" Ca="2" Sca="4" Br="0" No="(null)" Pn="2" Pc="(null)" Ma="3" Ar="0" Au="0" Re="4" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="25" Id="(null)" Dt="07/01/2011" Dv="(null)" Cu="1" Am="25.00" Exb="0" Exr="0.00" Exf="0.00" Pa="4" Ca="2" Sca="4" Br="0" No="(null)" Pn="2" Pc="(null)" Ma="3" Ar="0" Au="0" Re="4" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="26" Id="(null)" Dt="10/01/2011" Dv="(null)" Cu="1" Am="375.00" Exb="0" Exr="0.00" Exf="0.00" Pa="4" Ca="2" Sca="4" Br="0" No="(null)" Pn="2" Pc="(null)" Ma="3" Ar="0" Au="0" Re="4" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="27" Id="(null)" Dt="11/01/2011" Dv="(null)" Cu="1" Am="300.00" Exb="0" Exr="0.00" Exf="0.00" Pa="4" Ca="2" Sca="4" Br="0" No="(null)" Pn="2" Pc="(null)" Ma="3" Ar="0" Au="0" Re="4" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="28" Id="(null)" Dt="01/01/2011" Dv="(null)" Cu="1" Am="50.00" Exb="0" Exr="0.00" Exf="0.00" Pa="4" Ca="2" Sca="2" Br="0" No="(null)" Pn="1" Pc="(null)" Ma="3" Ar="0" Au="0" Re="4" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="29" Id="(null)" Dt="02/01/2011" Dv="(null)" Cu="1" Am="2360.55" Exb="0" Exr="0.00" Exf="0.00" Pa="4" Ca="2" Sca="2" Br="0" No="(null)" Pn="1" Pc="(null)" Ma="3" Ar="0" Au="0" Re="4" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="30" Id="(null)" Dt="03/01/2011" Dv="(null)" Cu="1" Am="100.00" Exb="0" Exr="0.00" Exf="0.00" Pa="4" Ca="2" Sca="2" Br="0" No="(null)" Pn="1" Pc="(null)" Ma="3" Ar="0" Au="0" Re="4" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="31" Id="(null)" Dt="04/01/2011" Dv="(null)" Cu="1" Am="60.00" Exb="0" Exr="0.00" Exf="0.00" Pa="4" Ca="2" Sca="2" Br="0" No="(null)" Pn="1" Pc="(null)" Ma="3" Ar="0" Au="0" Re="4" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="32" Id="(null)" Dt="06/01/2011" Dv="(null)" Cu="1" Am="234.50" Exb="0" Exr="0.00" Exf="0.00" Pa="4" Ca="2" Sca="2" Br="0" No="(null)" Pn="1" Pc="(null)" Ma="3" Ar="0" Au="0" Re="4" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="33" Id="(null)" Dt="07/01/2011" Dv="(null)" Cu="1" Am="6.00" Exb="0" Exr="0.00" Exf="0.00" Pa="4" Ca="2" Sca="2" Br="0" No="(null)" Pn="1" Pc="(null)" Ma="3" Ar="0" Au="0" Re="4" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="34" Id="(null)" Dt="08/01/2011" Dv="(null)" Cu="1" Am="30.00" Exb="0" Exr="0.00" Exf="0.00" Pa="4" Ca="2" Sca="2" Br="0" No="(null)" Pn="1" Pc="(null)" Ma="3" Ar="0" Au="0" Re="4" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="35" Id="(null)" Dt="09/01/2011" Dv="(null)" Cu="1" Am="50.00" Exb="0" Exr="0.00" Exf="0.00" Pa="4" Ca="2" Sca="2" Br="0" No="(null)" Pn="1" Pc="(null)" Ma="3" Ar="0" Au="0" Re="4" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="36" Id="(null)" Dt="10/01/2011" Dv="(null)" Cu="1" Am="240.00" Exb="0" Exr="0.00" Exf="0.00" Pa="4" Ca="2" Sca="2" Br="0" No="(null)" Pn="1" Pc="(null)" Ma="3" Ar="0" Au="0" Re="4" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="37" Id="(null)" Dt="12/01/2011" Dv="(null)" Cu="1" Am="375.00" Exb="0" Exr="0.00" Exf="0.00" Pa="4" Ca="2" Sca="2" Br="0" No="(null)" Pn="1" Pc="(null)" Ma="3" Ar="0" Au="0" Re="4" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="38" Id="(null)" Dt="11/11/2010" Dv="(null)" Cu="1" Am="-44.00" Exb="0" Exr="0.00" Exf="0.00" Pa="5" Ca="3" Sca="0" Br="0" No="Administrative cost for Mageia.Org" Pn="4" Pc="(null)" Ma="3" Ar="0" Au="0" Re="4" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="39" Id="(null)" Dt="01/04/2011" Dv="(null)" Cu="1" Am="-100.00" Exb="0" Exr="0.00" Exf="0.00" Pa="6" Ca="3" Sca="0" Br="0" No="Adhésion annuelle à l&apos;April" Pn="1" Pc="(null)" Ma="3" Ar="0" Au="0" Re="4" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="40" Id="(null)" Dt="09/18/2010" Dv="(null)" Cu="1" Am="-280.00" Exb="0" Exr="0.00" Exf="0.00" Pa="7" Ca="3" Sca="0" Br="0" No="Enregistrement marque Mageia (INPI, 10 ans)" Pn="1" Pc="(null)" Ma="3" Ar="0" Au="0" Re="4" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="41" Id="(null)" Dt="02/04/2011" Dv="(null)" Cu="1" Am="-1932.14" Exb="0" Exr="0.00" Exf="0.00" Pa="8" Ca="4" Sca="1" Br="0" No="Autocollants + TS pour FOSDEM 2011" Pn="1" Pc="(null)" Ma="3" Ar="0" Au="0" Re="4" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="42" Id="(null)" Dt="02/04/2011" Dv="(null)" Cu="1" Am="-17.93" Exb="0" Exr="0.00" Exf="0.00" Pa="1" Ca="4" Sca="1" Br="0" No="Caisse" Pn="1" Pc="(null)" Ma="3" Ar="0" Au="0" Re="4" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="43" Id="(null)" Dt="05/09/2011" Dv="(null)" Cu="1" Am="-159.25" Exb="0" Exr="0.00" Exf="0.00" Pa="7" Ca="4" Sca="1" Br="0" No="Posters + flyers pour Solutions Linux 2011" Pn="1" Pc="(null)" Ma="3" Ar="0" Au="0" Re="4" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="44" Id="(null)" Dt="05/30/2011" Dv="(null)" Cu="1" Am="-250.00" Exb="0" Exr="0.00" Exf="0.00" Pa="9" Ca="1" Sca="4" Br="0" No="RAM, hébergement Gandi (www/blog/planet)" Pn="1" Pc="(null)" Ma="3" Ar="0" Au="0" Re="4" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="45" Id="(null)" Dt="04/10/2011" Dv="(null)" Cu="1" Am="-215.28" Exb="0" Exr="0.00" Exf="0.00" Pa="9" Ca="1" Sca="4" Br="0" No="SSL Certificate" Pn="1" Pc="(null)" Ma="3" Ar="0" Au="0" Re="4" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="46" Id="(null)" Dt="10/20/2010" Dv="(null)" Cu="1" Am="-242.70" Exb="0" Exr="0.00" Exf="0.00" Pa="2" Ca="1" Sca="1" Br="0" No="Hard Disks" Pn="1" Pc="(null)" Ma="3" Ar="0" Au="0" Re="4" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="47" Id="(null)" Dt="11/14/2011" Dv="(null)" Cu="1" Am="-1149.83" Exb="0" Exr="0.00" Exf="0.00" Pa="10" Ca="1" Sca="1" Br="0" No="Hard Disks" Pn="1" Pc="(null)" Ma="3" Ar="0" Au="0" Re="4" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="48" Id="(null)" Dt="10/26/2011" Dv="(null)" Cu="1" Am="-294.05" Exb="0" Exr="0.00" Exf="0.00" Pa="11" Ca="1" Sca="1" Br="0" No="ARM boards for Build System" Pn="1" Pc="(null)" Ma="3" Ar="0" Au="0" Re="4" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="49" Id="(null)" Dt="11/29/2011" Dv="(null)" Cu="1" Am="-678.99" Exb="0" Exr="0.00" Exf="0.00" Pa="1" Ca="1" Sca="1" Br="0" No="SSD for build system" Pn="1" Pc="(null)" Ma="3" Ar="0" Au="0" Re="4" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="50" Id="(null)" Dt="10/25/2011" Dv="(null)" Cu="1" Am="-2669.60" Exb="0" Exr="0.00" Exf="0.00" Pa="1" Ca="1" Sca="1" Br="0" No="Dell server for QA / Packagers" Pn="1" Pc="(null)" Ma="3" Ar="0" Au="0" Re="4" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="51" Id="(null)" Dt="03/01/2011" Dv="(null)" Cu="1" Am="-54.65" Exb="0" Exr="0.00" Exf="0.00" Pa="12" Ca="4" Sca="2" Br="0" No="40 TS pour Chemnitzer 2011" Pn="4" Pc="(null)" Ma="3" Ar="0" Au="0" Re="4" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="52" Id="(null)" Dt="05/17/2011" Dv="(null)" Cu="1" Am="-12.30" Exb="0" Exr="0.00" Exf="0.00" Pa="1" Ca="4" Sca="2" Br="0" No="3 TS pour donateurs (diner SL2011)" Pn="1" Pc="(null)" Ma="3" Ar="0" Au="0" Re="4" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="53" Id="(null)" Dt="05/26/2011" Dv="(null)" Cu="1" Am="-25.00" Exb="0" Exr="0.00" Exf="0.00" Pa="1" Ca="4" Sca="2" Br="0" No="2 TS pour événement" Pn="1" Pc="(null)" Ma="3" Ar="0" Au="0" Re="4" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="54" Id="(null)" Dt="11/17/2011" Dv="(null)" Cu="1" Am="-35.03" Exb="0" Exr="0.00" Exf="0.00" Pa="12" Ca="4" Sca="2" Br="0" No="Autocollants, flyers pour événement" Pn="1" Pc="(null)" Ma="3" Ar="0" Au="0" Re="4" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="55" Id="(null)" Dt="02/06/2011" Dv="(null)" Cu="1" Am="-166.50" Exb="0" Exr="0.00" Exf="0.00" Pa="13" Ca="5" Sca="1" Br="0" No="Train et hébergement (FOSDEM 2011, wobo)" Pn="1" Pc="(null)" Ma="3" Ar="0" Au="0" Re="4" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="56" Id="(null)" Dt="12/31/2011" Dv="(null)" Cu="1" Am="-5385.18" Exb="0" Exr="0.00" Exf="0.00" Pa="0" Ca="0" Sca="0" Br="0" No="(null)" Pn="11" Pc="(null)" Ma="3" Ar="0" Au="0" Re="6" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="57" Mo="0" />
	<Transaction Ac="1" Nb="57" Id="(null)" Dt="12/31/2011" Dv="(null)" Cu="1" Am="5385.18" Exb="0" Exr="0.00" Exf="0.00" Pa="0" Ca="0" Sca="0" Br="0" No="(null)" Pn="1" Pc="(null)" Ma="3" Ar="0" Au="0" Re="4" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="56" Mo="0" />
	<Transaction Ac="1" Nb="58" Id="(null)" Dt="12/31/2011" Dv="(null)" Cu="1" Am="-3100.00" Exb="0" Exr="0.00" Exf="0.00" Pa="0" Ca="0" Sca="0" Br="0" No="(null)" Pn="1" Pc="(null)" Ma="3" Ar="0" Au="0" Re="4" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="59" Mo="0" />
	<Transaction Ac="2" Nb="59" Id="(null)" Dt="12/31/2011" Dv="(null)" Cu="1" Am="3100.00" Exb="0" Exr="0.00" Exf="0.00" Pa="0" Ca="0" Sca="0" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="3" Ar="0" Au="0" Re="5" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="58" Mo="0" />
	<Transaction Ac="1" Nb="60" Id="(null)" Dt="12/31/2011" Dv="(null)" Cu="1" Am="-31.09" Exb="0" Exr="0.00" Exf="0.00" Pa="0" Ca="3" Sca="0" Br="0" No="Unknown" Pn="4" Pc="(null)" Ma="3" Ar="0" Au="0" Re="4" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="61" Id="(null)" Dt="01/01/2012" Dv="(null)" Cu="1" Am="544.48" Exb="0" Exr="0.00" Exf="0.00" Pa="4" Ca="2" Sca="1" Br="0" No="(null)" Pn="12" Pc="(null)" Ma="3" Ar="0" Au="0" Re="7" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="62" Id="(null)" Dt="02/01/2012" Dv="(null)" Cu="1" Am="430.00" Exb="0" Exr="0.00" Exf="0.00" Pa="4" Ca="2" Sca="1" Br="0" No="(null)" Pn="12" Pc="(null)" Ma="3" Ar="0" Au="0" Re="7" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="63" Id="(null)" Dt="03/01/2012" Dv="(null)" Cu="1" Am="261.00" Exb="0" Exr="0.00" Exf="0.00" Pa="4" Ca="2" Sca="1" Br="0" No="(null)" Pn="12" Pc="(null)" Ma="3" Ar="0" Au="0" Re="7" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="64" Id="(null)" Dt="04/01/2012" Dv="(null)" Cu="1" Am="510.00" Exb="0" Exr="0.00" Exf="0.00" Pa="4" Ca="2" Sca="1" Br="0" No="(null)" Pn="12" Pc="(null)" Ma="3" Ar="0" Au="0" Re="7" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="65" Id="(null)" Dt="05/01/2012" Dv="(null)" Cu="1" Am="719.00" Exb="0" Exr="0.00" Exf="0.00" Pa="4" Ca="2" Sca="1" Br="0" No="(null)" Pn="12" Pc="(null)" Ma="3" Ar="0" Au="0" Re="7" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="66" Id="(null)" Dt="06/01/2012" Dv="(null)" Cu="1" Am="461.00" Exb="0" Exr="0.00" Exf="0.00" Pa="4" Ca="2" Sca="1" Br="0" No="(null)" Pn="12" Pc="(null)" Ma="3" Ar="0" Au="0" Re="7" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="67" Id="(null)" Dt="07/01/2012" Dv="(null)" Cu="1" Am="262.00" Exb="0" Exr="0.00" Exf="0.00" Pa="4" Ca="2" Sca="1" Br="0" No="(null)" Pn="12" Pc="(null)" Ma="3" Ar="0" Au="0" Re="7" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="68" Id="(null)" Dt="08/01/2012" Dv="(null)" Cu="1" Am="307.00" Exb="0" Exr="0.00" Exf="0.00" Pa="4" Ca="2" Sca="1" Br="0" No="(null)" Pn="12" Pc="(null)" Ma="3" Ar="0" Au="0" Re="7" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="69" Id="(null)" Dt="09/01/2012" Dv="(null)" Cu="1" Am="801.80" Exb="0" Exr="0.00" Exf="0.00" Pa="4" Ca="2" Sca="1" Br="0" No="(null)" Pn="12" Pc="(null)" Ma="3" Ar="0" Au="0" Re="7" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="70" Id="(null)" Dt="10/01/2012" Dv="(null)" Cu="1" Am="928.00" Exb="0" Exr="0.00" Exf="0.00" Pa="4" Ca="2" Sca="1" Br="0" No="(null)" Pn="12" Pc="(null)" Ma="3" Ar="0" Au="0" Re="7" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="71" Id="(null)" Dt="11/01/2012" Dv="(null)" Cu="1" Am="257.00" Exb="0" Exr="0.00" Exf="0.00" Pa="4" Ca="2" Sca="1" Br="0" No="(null)" Pn="12" Pc="(null)" Ma="3" Ar="0" Au="0" Re="7" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="72" Id="(null)" Dt="12/01/2012" Dv="(null)" Cu="1" Am="465.00" Exb="0" Exr="0.00" Exf="0.00" Pa="4" Ca="2" Sca="1" Br="0" No="(null)" Pn="12" Pc="(null)" Ma="3" Ar="0" Au="0" Re="7" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="73" Id="(null)" Dt="06/01/2012" Dv="(null)" Cu="1" Am="160.00" Exb="0" Exr="0.00" Exf="0.00" Pa="4" Ca="2" Sca="3" Br="0" No="(null)" Pn="2" Pc="(null)" Ma="3" Ar="0" Au="0" Re="8" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="74" Id="(null)" Dt="05/01/2012" Dv="(null)" Cu="1" Am="100.00" Exb="0" Exr="0.00" Exf="0.00" Pa="4" Ca="2" Sca="4" Br="0" No="(null)" Pn="2" Pc="(null)" Ma="3" Ar="0" Au="0" Re="8" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="75" Id="(null)" Dt="06/01/2012" Dv="(null)" Cu="1" Am="135.00" Exb="0" Exr="0.00" Exf="0.00" Pa="4" Ca="2" Sca="4" Br="0" No="(null)" Pn="2" Pc="(null)" Ma="3" Ar="0" Au="0" Re="8" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="76" Id="(null)" Dt="08/01/2012" Dv="(null)" Cu="1" Am="190.00" Exb="0" Exr="0.00" Exf="0.00" Pa="4" Ca="2" Sca="4" Br="0" No="(null)" Pn="2" Pc="(null)" Ma="3" Ar="0" Au="0" Re="8" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="77" Id="(null)" Dt="09/01/2012" Dv="(null)" Cu="1" Am="90.00" Exb="0" Exr="0.00" Exf="0.00" Pa="4" Ca="2" Sca="4" Br="0" No="(null)" Pn="2" Pc="(null)" Ma="3" Ar="0" Au="0" Re="8" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="78" Id="(null)" Dt="10/01/2012" Dv="(null)" Cu="1" Am="100.00" Exb="0" Exr="0.00" Exf="0.00" Pa="4" Ca="2" Sca="4" Br="0" No="(null)" Pn="2" Pc="(null)" Ma="3" Ar="0" Au="0" Re="8" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="79" Id="(null)" Dt="01/01/2012" Dv="(null)" Cu="1" Am="80.00" Exb="0" Exr="0.00" Exf="0.00" Pa="4" Ca="2" Sca="2" Br="0" No="(null)" Pn="1" Pc="(null)" Ma="3" Ar="0" Au="0" Re="8" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="80" Id="(null)" Dt="02/01/2012" Dv="(null)" Cu="1" Am="200.00" Exb="0" Exr="0.00" Exf="0.00" Pa="4" Ca="2" Sca="2" Br="0" No="(null)" Pn="1" Pc="(null)" Ma="3" Ar="0" Au="0" Re="8" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="81" Id="(null)" Dt="03/01/2012" Dv="(null)" Cu="1" Am="423.13" Exb="0" Exr="0.00" Exf="0.00" Pa="4" Ca="2" Sca="2" Br="0" No="(null)" Pn="1" Pc="(null)" Ma="3" Ar="0" Au="0" Re="8" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="82" Id="(null)" Dt="04/01/2012" Dv="(null)" Cu="1" Am="100.00" Exb="0" Exr="0.00" Exf="0.00" Pa="4" Ca="2" Sca="2" Br="0" No="(null)" Pn="1" Pc="(null)" Ma="3" Ar="0" Au="0" Re="8" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="83" Id="(null)" Dt="05/01/2012" Dv="(null)" Cu="1" Am="555.00" Exb="0" Exr="0.00" Exf="0.00" Pa="4" Ca="2" Sca="2" Br="0" No="(null)" Pn="1" Pc="(null)" Ma="3" Ar="0" Au="0" Re="8" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="84" Id="(null)" Dt="06/01/2012" Dv="(null)" Cu="1" Am="125.00" Exb="0" Exr="0.00" Exf="0.00" Pa="4" Ca="2" Sca="2" Br="0" No="(null)" Pn="1" Pc="(null)" Ma="3" Ar="0" Au="0" Re="8" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="85" Id="(null)" Dt="07/01/2012" Dv="(null)" Cu="1" Am="430.67" Exb="0" Exr="0.00" Exf="0.00" Pa="4" Ca="2" Sca="2" Br="0" No="(null)" Pn="1" Pc="(null)" Ma="3" Ar="0" Au="0" Re="8" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="86" Id="(null)" Dt="09/01/2012" Dv="(null)" Cu="1" Am="450.00" Exb="0" Exr="0.00" Exf="0.00" Pa="4" Ca="2" Sca="2" Br="0" No="(null)" Pn="1" Pc="(null)" Ma="3" Ar="0" Au="0" Re="8" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="87" Id="(null)" Dt="10/01/2012" Dv="(null)" Cu="1" Am="810.00" Exb="0" Exr="0.00" Exf="0.00" Pa="4" Ca="2" Sca="2" Br="0" No="(null)" Pn="1" Pc="(null)" Ma="3" Ar="0" Au="0" Re="8" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="88" Id="(null)" Dt="12/01/2012" Dv="(null)" Cu="1" Am="267.00" Exb="0" Exr="0.00" Exf="0.00" Pa="4" Ca="2" Sca="2" Br="0" No="(null)" Pn="1" Pc="(null)" Ma="3" Ar="0" Au="0" Re="8" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="89" Id="(null)" Dt="01/13/2012" Dv="(null)" Cu="1" Am="-284.00" Exb="0" Exr="0.00" Exf="0.00" Pa="14" Ca="1" Sca="2" Br="0" No="Train to Marseille" Pn="1" Pc="(null)" Ma="3" Ar="0" Au="0" Re="8" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="90" Id="(null)" Dt="01/13/2012" Dv="(null)" Cu="1" Am="-100.00" Exb="0" Exr="0.00" Exf="0.00" Pa="6" Ca="3" Sca="0" Br="0" No="Adhésion annuelle à l&apos;April" Pn="1" Pc="(null)" Ma="3" Ar="0" Au="0" Re="8" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="91" Id="(null)" Dt="01/28/2012" Dv="(null)" Cu="1" Am="-347.29" Exb="0" Exr="0.00" Exf="0.00" Pa="15" Ca="5" Sca="1" Br="0" No="plane for tmb for FOSDEM" Pn="1" Pc="(null)" Ma="3" Ar="0" Au="0" Re="8" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="92" Id="(null)" Dt="01/30/2012" Dv="(null)" Cu="1" Am="-129.59" Exb="0" Exr="0.00" Exf="0.00" Pa="0" Ca="1" Sca="1" Br="0" No="various purchases for ARM BS" Pn="1" Pc="(null)" Ma="3" Ar="0" Au="0" Re="8" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="93" Id="(null)" Dt="01/31/2012" Dv="(null)" Cu="1" Am="-13.87" Exb="0" Exr="0.00" Exf="0.00" Pa="16" Ca="7" Sca="0" Br="0" No="Paypal fees" Pn="4" Pc="(null)" Ma="3" Ar="0" Au="0" Re="8" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="94" Id="(null)" Dt="02/13/2012" Dv="(null)" Cu="1" Am="-767.66" Exb="0" Exr="0.00" Exf="0.00" Pa="17" Ca="4" Sca="1" Br="0" No="FOSDEM merchandising" Pn="4" Pc="(null)" Ma="3" Ar="0" Au="0" Re="8" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="95" Id="(null)" Dt="02/29/2012" Dv="(null)" Cu="1" Am="-10.52" Exb="0" Exr="0.00" Exf="0.00" Pa="16" Ca="7" Sca="0" Br="0" No="Paypal fees" Pn="4" Pc="(null)" Ma="3" Ar="0" Au="0" Re="8" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="96" Id="(null)" Dt="03/12/2012" Dv="(null)" Cu="1" Am="-143.92" Exb="0" Exr="0.00" Exf="0.00" Pa="0" Ca="7" Sca="0" Br="0" No="Transfer change fees" Pn="4" Pc="(null)" Ma="3" Ar="0" Au="0" Re="8" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="97" Id="(null)" Dt="03/31/2012" Dv="(null)" Cu="1" Am="-6.51" Exb="0" Exr="0.00" Exf="0.00" Pa="16" Ca="7" Sca="0" Br="0" No="Paypal fees" Pn="4" Pc="(null)" Ma="3" Ar="0" Au="0" Re="8" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="98" Id="(null)" Dt="04/30/2012" Dv="(null)" Cu="1" Am="-9.94" Exb="0" Exr="0.00" Exf="0.00" Pa="16" Ca="7" Sca="0" Br="0" No="Paypal fees" Pn="4" Pc="(null)" Ma="3" Ar="0" Au="0" Re="8" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="99" Id="(null)" Dt="05/31/2012" Dv="(null)" Cu="1" Am="-17.40" Exb="0" Exr="0.00" Exf="0.00" Pa="16" Ca="7" Sca="0" Br="0" No="Paypal fees" Pn="4" Pc="(null)" Ma="3" Ar="0" Au="0" Re="8" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="100" Id="(null)" Dt="06/05/2012" Dv="(null)" Cu="1" Am="-375.87" Exb="0" Exr="0.00" Exf="0.00" Pa="0" Ca="1" Sca="1" Br="0" No="2 routers" Pn="4" Pc="(null)" Ma="3" Ar="0" Au="0" Re="8" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="101" Id="(null)" Dt="07/01/2012" Dv="(null)" Cu="1" Am="-9.72" Exb="0" Exr="0.00" Exf="0.00" Pa="16" Ca="7" Sca="0" Br="0" No="Paypal fees" Pn="4" Pc="(null)" Ma="3" Ar="0" Au="0" Re="8" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="102" Id="(null)" Dt="07/26/2012" Dv="(null)" Cu="1" Am="-7613.14" Exb="0" Exr="0.00" Exf="0.00" Pa="18" Ca="1" Sca="1" Br="0" No="(null)" Pn="4" Pc="(null)" Ma="3" Ar="0" Au="0" Re="8" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="103" Id="(null)" Dt="07/31/2012" Dv="(null)" Cu="1" Am="-7.72" Exb="0" Exr="0.00" Exf="0.00" Pa="16" Ca="7" Sca="0" Br="0" No="Paypal fees" Pn="4" Pc="(null)" Ma="3" Ar="0" Au="0" Re="8" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="104" Id="(null)" Dt="08/01/2012" Dv="(null)" Cu="1" Am="-30.64" Exb="0" Exr="0.00" Exf="0.00" Pa="9" Ca="1" Sca="4" Br="0" No="Domain name renewal" Pn="1" Pc="(null)" Ma="3" Ar="0" Au="0" Re="8" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="105" Id="(null)" Dt="08/03/2012" Dv="(null)" Cu="1" Am="-370.96" Exb="0" Exr="0.00" Exf="0.00" Pa="14" Ca="1" Sca="2" Br="0" No="train + hotel for 3 people to go to Marseille datacenter" Pn="4" Pc="(null)" Ma="3" Ar="0" Au="0" Re="8" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="106" Id="(null)" Dt="08/25/2012" Dv="(null)" Cu="1" Am="-30.00" Exb="0" Exr="0.00" Exf="0.00" Pa="0" Ca="1" Sca="2" Br="0" No="Hotel complement" Pn="4" Pc="(null)" Ma="3" Ar="0" Au="0" Re="8" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="107" Id="(null)" Dt="08/25/2012" Dv="(null)" Cu="1" Am="-12.80" Exb="0" Exr="0.00" Exf="0.00" Pa="0" Ca="1" Sca="2" Br="0" No="Marseille DC: Metro" Pn="4" Pc="(null)" Ma="3" Ar="0" Au="0" Re="8" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="108" Id="(null)" Dt="08/25/2012" Dv="(null)" Cu="1" Am="-40.93" Exb="0" Exr="0.00" Exf="0.00" Pa="0" Ca="1" Sca="1" Br="0" No="wires" Pn="4" Pc="(null)" Ma="3" Ar="0" Au="0" Re="8" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="109" Id="(null)" Dt="08/26/2012" Dv="(null)" Cu="1" Am="-100.00" Exb="0" Exr="0.00" Exf="0.00" Pa="9" Ca="1" Sca="4" Br="0" No="Hosting provision" Pn="1" Pc="(null)" Ma="3" Ar="0" Au="0" Re="8" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="110" Id="(null)" Dt="08/31/2012" Dv="(null)" Cu="1" Am="-9.24" Exb="0" Exr="0.00" Exf="0.00" Pa="16" Ca="7" Sca="0" Br="0" No="Paypal fees" Pn="4" Pc="(null)" Ma="3" Ar="0" Au="0" Re="8" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="111" Id="(null)" Dt="09/27/2012" Dv="(null)" Cu="1" Am="-279.82" Exb="0" Exr="0.00" Exf="0.00" Pa="19" Ca="1" Sca="4" Br="0" No="(null)" Pn="4" Pc="(null)" Ma="3" Ar="0" Au="0" Re="8" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="112" Id="(null)" Dt="09/30/2012" Dv="(null)" Cu="1" Am="-18.09" Exb="0" Exr="0.00" Exf="0.00" Pa="16" Ca="7" Sca="0" Br="0" No="Paypal fees" Pn="4" Pc="(null)" Ma="3" Ar="0" Au="0" Re="8" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="113" Id="(null)" Dt="10/31/2012" Dv="(null)" Cu="1" Am="-20.21" Exb="0" Exr="0.00" Exf="0.00" Pa="16" Ca="7" Sca="0" Br="0" No="Paypal fees" Pn="4" Pc="(null)" Ma="3" Ar="0" Au="0" Re="8" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="114" Id="(null)" Dt="11/30/2012" Dv="(null)" Cu="1" Am="-7.16" Exb="0" Exr="0.00" Exf="0.00" Pa="16" Ca="7" Sca="0" Br="0" No="Paypal fees" Pn="4" Pc="(null)" Ma="3" Ar="0" Au="0" Re="8" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="115" Id="(null)" Dt="12/31/2012" Dv="(null)" Cu="1" Am="-9.69" Exb="0" Exr="0.00" Exf="0.00" Pa="16" Ca="7" Sca="0" Br="0" No="Paypal fees" Pn="4" Pc="(null)" Ma="3" Ar="0" Au="0" Re="8" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="116" Id="(null)" Dt="12/31/2012" Dv="(null)" Cu="1" Am="-5770.71" Exb="0" Exr="0.00" Exf="0.00" Pa="0" Ca="0" Sca="0" Br="0" No="(null)" Pn="11" Pc="(null)" Ma="3" Ar="0" Au="0" Re="7" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="117" Mo="0" />
	<Transaction Ac="1" Nb="117" Id="(null)" Dt="12/31/2012" Dv="(null)" Cu="1" Am="5770.71" Exb="0" Exr="0.00" Exf="0.00" Pa="0" Ca="0" Sca="0" Br="0" No="(null)" Pn="1" Pc="(null)" Ma="3" Ar="0" Au="0" Re="10" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="116" Mo="0" />
	<Transaction Ac="2" Nb="118" Id="(null)" Dt="12/31/2012" Dv="(null)" Cu="1" Am="-1696.87" Exb="0" Exr="0.00" Exf="0.00" Pa="0" Ca="0" Sca="0" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="3" Ar="0" Au="0" Re="9" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="119" Mo="0" />
	<Transaction Ac="1" Nb="119" Id="(null)" Dt="12/31/2012" Dv="(null)" Cu="1" Am="1696.87" Exb="0" Exr="0.00" Exf="0.00" Pa="0" Ca="0" Sca="0" Br="0" No="(null)" Pn="1" Pc="(null)" Ma="3" Ar="0" Au="0" Re="10" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="118" Mo="0" />
	<Transaction Ac="3" Nb="120" Id="(null)" Dt="01/03/2013" Dv="(null)" Cu="1" Am="9.43" Exb="0" Exr="0.00" Exf="0.00" Pa="20" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="0MV84383RS480252N" Ma="3" Ar="0" Au="0" Re="11" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="121" Id="(null)" Dt="01/05/2013" Dv="(null)" Cu="1" Am="9.51" Exb="0" Exr="0.00" Exf="0.00" Pa="21" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="95429569V33448444" Ma="3" Ar="0" Au="0" Re="11" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="122" Id="(null)" Dt="01/06/2013" Dv="(null)" Cu="1" Am="14.54" Exb="0" Exr="0.00" Exf="0.00" Pa="22" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="14680074UC967800Y" Ma="3" Ar="0" Au="0" Re="11" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="123" Id="(null)" Dt="01/13/2013" Dv="(null)" Cu="1" Am="97.35" Exb="0" Exr="0.00" Exf="0.00" Pa="23" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="53T361502S0119938" Ma="3" Ar="0" Au="0" Re="11" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="124" Id="(null)" Dt="01/21/2013" Dv="(null)" Cu="1" Am="19.47" Exb="0" Exr="0.00" Exf="0.00" Pa="24" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="18S10370U60099946" Ma="3" Ar="0" Au="0" Re="11" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="125" Id="(null)" Dt="01/22/2013" Dv="(null)" Cu="1" Am="14.19" Exb="0" Exr="0.00" Exf="0.00" Pa="25" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="7B411092G0051801X" Ma="3" Ar="0" Au="0" Re="11" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="126" Id="(null)" Dt="01/22/2013" Dv="(null)" Cu="1" Am="0.81" Exb="0" Exr="0.00" Exf="0.00" Pa="26" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="12V20899T5722671N" Ma="3" Ar="0" Au="0" Re="11" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="127" Id="(null)" Dt="01/24/2013" Dv="(null)" Cu="1" Am="72.95" Exb="0" Exr="0.00" Exf="0.00" Pa="27" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="87U13123YV0897324" Ma="3" Ar="0" Au="0" Re="11" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="128" Id="(null)" Dt="01/25/2013" Dv="(null)" Cu="1" Am="9.51" Exb="0" Exr="0.00" Exf="0.00" Pa="28" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="2W616101AH0118438" Ma="3" Ar="0" Au="0" Re="11" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="129" Id="(null)" Dt="01/27/2013" Dv="(null)" Cu="1" Am="48.55" Exb="0" Exr="0.00" Exf="0.00" Pa="29" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="4LV28266D2371213E" Ma="3" Ar="0" Au="0" Re="11" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="130" Id="(null)" Dt="01/29/2013" Dv="(null)" Cu="1" Am="-1000.00" Exb="0" Exr="0.00" Exf="0.00" Pa="0" Ca="0" Sca="0" Br="0" No="(null)" Pn="11" Pc="8PN708875J910600M" Ma="3" Ar="0" Au="0" Re="11" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="131" Mo="0" />
	<Transaction Ac="1" Nb="131" Id="(null)" Dt="01/29/2013" Dv="(null)" Cu="1" Am="1000.00" Exb="0" Exr="0.00" Exf="0.00" Pa="0" Ca="0" Sca="0" Br="0" No="(null)" Pn="1" Pc="8PN708875J910600M" Ma="3" Ar="0" Au="0" Re="35" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="130" Mo="0" />
	<Transaction Ac="3" Nb="132" Id="(null)" Dt="02/01/2013" Dv="(null)" Cu="1" Am="4.68" Exb="0" Exr="0.00" Exf="0.00" Pa="30" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="17U407722P9254307" Ma="3" Ar="0" Au="0" Re="12" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="133" Id="(null)" Dt="02/07/2013" Dv="(null)" Cu="1" Am="2.65" Exb="0" Exr="0.00" Exf="0.00" Pa="31" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="1YT16858PE889525S" Ma="3" Ar="0" Au="0" Re="12" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="134" Id="(null)" Dt="02/07/2013" Dv="(null)" Cu="1" Am="19.47" Exb="0" Exr="0.00" Exf="0.00" Pa="32" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="8T930660DP553294U" Ma="3" Ar="0" Au="0" Re="12" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="135" Id="(null)" Dt="02/07/2013" Dv="(null)" Cu="1" Am="-305.55" Exb="0" Exr="0.00" Exf="0.00" Pa="0" Ca="0" Sca="0" Br="0" No="(null)" Pn="1" Pc="82G75100T1944305E" Ma="3" Ar="0" Au="0" Re="36" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="136" Mo="0" />
	<Transaction Ac="3" Nb="136" Id="(null)" Dt="02/07/2013" Dv="(null)" Cu="1" Am="305.55" Exb="0" Exr="0.00" Exf="0.00" Pa="0" Ca="0" Sca="0" Br="0" No="(null)" Pn="11" Pc="82G75100T1944305E" Ma="3" Ar="0" Au="0" Re="12" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="135" Mo="0" />
	<Transaction Ac="3" Nb="137" Id="(null)" Dt="02/07/2013" Dv="(null)" Cu="1" Am="-457.47" Exb="0" Exr="0.00" Exf="0.00" Pa="9" Ca="1" Sca="4" Br="0" No="SSL Certificate" Pn="11" Pc="6J556080L91922602" Ma="3" Ar="0" Au="0" Re="12" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="138" Id="(null)" Dt="02/14/2013" Dv="(null)" Cu="1" Am="49.05" Exb="0" Exr="0.00" Exf="0.00" Pa="33" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="0NT99477PG4803738" Ma="3" Ar="0" Au="0" Re="12" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="139" Id="(null)" Dt="02/15/2013" Dv="(null)" Cu="1" Am="23.82" Exb="0" Exr="0.00" Exf="0.00" Pa="34" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="16N171089R107030R" Ma="3" Ar="0" Au="0" Re="12" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="140" Id="(null)" Dt="02/17/2013" Dv="(null)" Cu="1" Am="13.41" Exb="0" Exr="0.00" Exf="0.00" Pa="35" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="4SV28907LG657021F" Ma="3" Ar="0" Au="0" Re="12" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="141" Id="(null)" Dt="02/20/2013" Dv="(null)" Cu="1" Am="0.71" Exb="0" Exr="0.00" Exf="0.00" Pa="36" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="46P84258NE2941056" Ma="3" Ar="0" Au="0" Re="12" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="142" Id="(null)" Dt="02/22/2013" Dv="(null)" Cu="1" Am="29.33" Exb="0" Exr="0.00" Exf="0.00" Pa="37" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="00G94719LX378633P" Ma="3" Ar="0" Au="0" Re="12" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="2" Nb="143" Id="(null)" Dt="12/31/2012" Dv="(null)" Cu="1" Am="135.36" Exb="0" Exr="0.00" Exf="0.00" Pa="0" Ca="6" Sca="0" Br="0" No="Interests for 2012" Pn="7" Pc="(null)" Ma="3" Ar="0" Au="0" Re="32" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="144" Id="(null)" Dt="03/05/2013" Dv="(null)" Cu="1" Am="50.00" Exb="0" Exr="0.00" Exf="0.00" Pa="38" Ca="2" Sca="2" Br="0" No="(null)" Pn="1" Pc="30066-12-13064385019427" Ma="3" Ar="0" Au="0" Re="37" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="145" Id="(null)" Dt="03/09/2013" Dv="(null)" Cu="1" Am="100.00" Exb="0" Exr="0.00" Exf="0.00" Pa="122" Ca="2" Sca="4" Br="0" No="(null)" Pn="5" Pc="10876R04" Ma="3" Ar="0" Au="0" Re="37" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="146" Id="(null)" Dt="03/11/2013" Dv="(null)" Cu="1" Am="-16.27" Exb="0" Exr="0.00" Exf="0.00" Pa="39" Ca="7" Sca="0" Br="0" No="(null)" Pn="4" Pc="(null)" Ma="3" Ar="0" Au="0" Re="37" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="147" Id="(null)" Dt="03/12/2013" Dv="(null)" Cu="1" Am="100.00" Exb="0" Exr="0.00" Exf="0.00" Pa="123" Ca="2" Sca="4" Br="0" No="(null)" Pn="5" Pc="(null)" Ma="3" Ar="0" Au="0" Re="37" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="148" Id="(null)" Dt="03/25/2013" Dv="(null)" Cu="1" Am="300.00" Exb="0" Exr="0.00" Exf="0.00" Pa="40" Ca="2" Sca="2" Br="0" No="(null)" Pn="1" Pc="(null)" Ma="3" Ar="0" Au="0" Re="37" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="149" Id="(null)" Dt="04/10/2013" Dv="(null)" Cu="1" Am="-9.57" Exb="0" Exr="0.00" Exf="0.00" Pa="39" Ca="7" Sca="0" Br="0" No="(null)" Pn="4" Pc="(null)" Ma="3" Ar="0" Au="0" Re="38" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="150" Id="(null)" Dt="04/22/2013" Dv="(null)" Cu="1" Am="2.00" Exb="0" Exr="0.00" Exf="0.00" Pa="41" Ca="2" Sca="2" Br="0" No="(null)" Pn="1" Pc="30066-12-13112355004358" Ma="3" Ar="0" Au="0" Re="38" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="151" Id="(null)" Dt="05/01/2013" Dv="(null)" Cu="1" Am="-9.57" Exb="0" Exr="0.00" Exf="0.00" Pa="39" Ca="7" Sca="0" Br="0" No="(null)" Pn="4" Pc="(null)" Ma="3" Ar="0" Au="0" Re="39" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="152" Id="(null)" Dt="05/07/2013" Dv="(null)" Cu="1" Am="20.00" Exb="0" Exr="0.00" Exf="0.00" Pa="42" Ca="2" Sca="2" Br="0" No="(null)" Pn="1" Pc="30066-12-13127365019801" Ma="3" Ar="0" Au="0" Re="39" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="153" Id="(null)" Dt="03/05/2013" Dv="(null)" Cu="1" Am="19.27" Exb="0" Exr="0.00" Exf="0.00" Pa="43" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="6MG618222L567801F" Ma="3" Ar="0" Au="0" Re="13" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="154" Id="(null)" Dt="03/07/2013" Dv="(null)" Cu="1" Am="98.35" Exb="0" Exr="0.00" Exf="0.00" Pa="44" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="7BN940836V6899533" Ma="3" Ar="0" Au="0" Re="13" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="155" Id="(null)" Dt="03/07/2013" Dv="(null)" Cu="1" Am="14.54" Exb="0" Exr="0.00" Exf="0.00" Pa="45" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="8LN02630U10865910" Ma="3" Ar="0" Au="0" Re="13" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="156" Id="(null)" Dt="03/08/2013" Dv="(null)" Cu="1" Am="98.35" Exb="0" Exr="0.00" Exf="0.00" Pa="46" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="4XG49362SY810770A" Ma="3" Ar="0" Au="0" Re="13" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="157" Id="(null)" Dt="03/09/2013" Dv="(null)" Cu="1" Am="19.47" Exb="0" Exr="0.00" Exf="0.00" Pa="47" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="3H006367TK571454P" Ma="3" Ar="0" Au="0" Re="13" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="158" Id="(null)" Dt="03/11/2013" Dv="(null)" Cu="1" Am="147.65" Exb="0" Exr="0.00" Exf="0.00" Pa="48" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="7GE83356KL0361714" Ma="3" Ar="0" Au="0" Re="13" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="159" Id="(null)" Dt="03/16/2013" Dv="(null)" Cu="1" Am="97.35" Exb="0" Exr="0.00" Exf="0.00" Pa="49" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="24376862G0641451J" Ma="3" Ar="0" Au="0" Re="13" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="160" Id="(null)" Dt="03/16/2013" Dv="(null)" Cu="1" Am="98.35" Exb="0" Exr="0.00" Exf="0.00" Pa="50" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="3US64554FN2117726" Ma="3" Ar="0" Au="0" Re="13" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="161" Id="(null)" Dt="03/17/2013" Dv="(null)" Cu="1" Am="14.54" Exb="0" Exr="0.00" Exf="0.00" Pa="51" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="5AC907443C684351N" Ma="3" Ar="0" Au="0" Re="13" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="162" Id="(null)" Dt="03/22/2013" Dv="(null)" Cu="1" Am="1.70" Exb="0" Exr="0.00" Exf="0.00" Pa="52" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="1NR8568600827911T" Ma="3" Ar="0" Au="0" Re="13" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="163" Id="(null)" Dt="03/26/2013" Dv="(null)" Cu="1" Am="8.46" Exb="0" Exr="0.00" Exf="0.00" Pa="53" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="5PB13157PD560184S" Ma="3" Ar="0" Au="0" Re="13" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="164" Id="(null)" Dt="04/03/2013" Dv="(null)" Cu="1" Am="0.74" Exb="0" Exr="0.00" Exf="0.00" Pa="54" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="7PF673805N579032W" Ma="3" Ar="0" Au="0" Re="13" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="165" Id="(null)" Dt="04/10/2013" Dv="(null)" Cu="1" Am="29.33" Exb="0" Exr="0.00" Exf="0.00" Pa="55" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="3ST42593LT091401F" Ma="3" Ar="0" Au="0" Re="13" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="166" Id="(null)" Dt="04/16/2013" Dv="(null)" Cu="1" Am="4.68" Exb="0" Exr="0.00" Exf="0.00" Pa="56" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="6M060093SL003091N" Ma="3" Ar="0" Au="0" Re="13" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="167" Id="(null)" Dt="04/20/2013" Dv="(null)" Cu="1" Am="23.82" Exb="0" Exr="0.00" Exf="0.00" Pa="57" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="2DE613540E0132134" Ma="3" Ar="0" Au="0" Re="13" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="168" Id="(null)" Dt="04/22/2013" Dv="(null)" Cu="1" Am="288.65" Exb="0" Exr="0.00" Exf="0.00" Pa="58" Ca="0" Sca="0" Br="0" No="Reversed charge (Case ID #PP-002-413-241-616\240-\240ORV001)" Pn="11" Pc="3RP18818E4615824Y" Ma="3" Ar="0" Au="0" Re="13" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="169" Id="(null)" Dt="04/25/2013" Dv="(null)" Cu="1" Am="27.60" Exb="0" Exr="0.00" Exf="0.00" Pa="59" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="37586741W5738893Y" Ma="3" Ar="0" Au="0" Re="13" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="170" Id="(null)" Dt="04/28/2013" Dv="(null)" Cu="1" Am="14.39" Exb="0" Exr="0.00" Exf="0.00" Pa="60" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="8XT78229RF804292D" Ma="3" Ar="0" Au="0" Re="13" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="171" Id="(null)" Dt="05/02/2013" Dv="(null)" Cu="1" Am="47.26" Exb="0" Exr="0.00" Exf="0.00" Pa="61" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="2F61301767341512C" Ma="3" Ar="0" Au="0" Re="13" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="172" Id="(null)" Dt="05/04/2013" Dv="(null)" Cu="1" Am="19.01" Exb="0" Exr="0.00" Exf="0.00" Pa="62" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="09W83965F6549092Y" Ma="3" Ar="0" Au="0" Re="13" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="173" Id="(null)" Dt="05/05/2013" Dv="(null)" Cu="1" Am="98.35" Exb="0" Exr="0.00" Exf="0.00" Pa="63" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="54141936XK153494S" Ma="3" Ar="0" Au="0" Re="13" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="174" Id="(null)" Dt="05/06/2013" Dv="(null)" Cu="1" Am="49.05" Exb="0" Exr="0.00" Exf="0.00" Pa="64" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="6YM96005MJ1023234" Ma="3" Ar="0" Au="0" Re="13" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="175" Id="(null)" Dt="05/07/2013" Dv="(null)" Cu="1" Am="19.47" Exb="0" Exr="0.00" Exf="0.00" Pa="65" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="55K02014US532523R" Ma="3" Ar="0" Au="0" Re="13" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="176" Id="(null)" Dt="05/12/2013" Dv="(null)" Cu="1" Am="0.72" Exb="0" Exr="0.00" Exf="0.00" Pa="66" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="4LC89844VR364490L" Ma="3" Ar="0" Au="0" Re="13" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="177" Id="(null)" Dt="05/14/2013" Dv="(null)" Cu="1" Am="0.54" Exb="0" Exr="0.00" Exf="0.00" Pa="67" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="7XG50423328974508" Ma="3" Ar="0" Au="0" Re="13" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="178" Id="(null)" Dt="05/16/2013" Dv="(null)" Cu="1" Am="49.05" Exb="0" Exr="0.00" Exf="0.00" Pa="68" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="9AU10503132409214" Ma="3" Ar="0" Au="0" Re="13" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="179" Id="(null)" Dt="05/18/2013" Dv="(null)" Cu="1" Am="29.33" Exb="0" Exr="0.00" Exf="0.00" Pa="69" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="8SA578743T0757815" Ma="3" Ar="0" Au="0" Re="13" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="180" Id="(null)" Dt="05/19/2013" Dv="(null)" Cu="1" Am="9.51" Exb="0" Exr="0.00" Exf="0.00" Pa="70" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="8DF09081YK976933H" Ma="3" Ar="0" Au="0" Re="13" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="181" Id="(null)" Dt="05/20/2013" Dv="(null)" Cu="1" Am="58.91" Exb="0" Exr="0.00" Exf="0.00" Pa="71" Ca="2" Sca="1" Br="0" No="&quot;Super et merci pour le travail!&quot;" Pn="11" Pc="8R111960V96024228" Ma="3" Ar="0" Au="0" Re="13" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="182" Id="(null)" Dt="05/20/2013" Dv="(null)" Cu="1" Am="73.70" Exb="0" Exr="0.00" Exf="0.00" Pa="72" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="75376291VC104122T" Ma="3" Ar="0" Au="0" Re="13" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="183" Id="(null)" Dt="05/21/2013" Dv="(null)" Cu="1" Am="38.27" Exb="0" Exr="0.00" Exf="0.00" Pa="73" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="4L8954390R460493M" Ma="3" Ar="0" Au="0" Re="14" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="184" Id="(null)" Dt="05/21/2013" Dv="(null)" Cu="1" Am="9.51" Exb="0" Exr="0.00" Exf="0.00" Pa="74" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="6HM04524X71658740" Ma="3" Ar="0" Au="0" Re="15" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="185" Id="(null)" Dt="05/21/2013" Dv="(null)" Cu="1" Am="19.47" Exb="0" Exr="0.00" Exf="0.00" Pa="75" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="15P6957992045025M" Ma="3" Ar="0" Au="0" Re="16" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="186" Id="(null)" Dt="05/21/2013" Dv="(null)" Cu="1" Am="200.00" Exb="0" Exr="0.00" Exf="0.00" Pa="76" Ca="2" Sca="2" Br="0" No="(null)" Pn="1" Pc="M220439100327861" Ma="3" Ar="0" Au="0" Re="39" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="187" Id="(null)" Dt="05/21/2013" Dv="(null)" Cu="1" Am="39.19" Exb="0" Exr="0.00" Exf="0.00" Pa="77" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="0R209498KN197042U" Ma="3" Ar="0" Au="0" Re="17" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="188" Id="(null)" Dt="05/21/2013" Dv="(null)" Cu="1" Am="29.33" Exb="0" Exr="0.00" Exf="0.00" Pa="78" Ca="2" Sca="1" Br="0" No="&quot;Bravo pour la qualité de votre travail et pour me permettre d&apos;utiliser ce système d&apos;exploitation extraordinaire Louis&quot;" Pn="11" Pc="92R71601YJ4536841" Ma="3" Ar="0" Au="0" Re="18" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="189" Id="(null)" Dt="05/22/2013" Dv="(null)" Cu="1" Am="4.63" Exb="0" Exr="0.00" Exf="0.00" Pa="79" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="7DX95067UA603213W" Ma="3" Ar="0" Au="0" Re="19" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="190" Id="(null)" Dt="05/23/2013" Dv="(null)" Cu="1" Am="9.43" Exb="0" Exr="0.00" Exf="0.00" Pa="53" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="4R092793JM703390P" Ma="3" Ar="0" Au="0" Re="19" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="191" Id="(null)" Dt="05/23/2013" Dv="(null)" Cu="1" Am="98.35" Exb="0" Exr="0.00" Exf="0.00" Pa="80" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="6CK7098587597373E" Ma="3" Ar="0" Au="0" Re="19" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="192" Id="(null)" Dt="05/24/2013" Dv="(null)" Cu="1" Am="17.00" Exb="0" Exr="0.00" Exf="0.00" Pa="81" Ca="2" Sca="2" Br="0" No="(null)" Pn="1" Pc="12144675026602" Ma="3" Ar="0" Au="0" Re="39" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="193" Id="(null)" Dt="05/26/2013" Dv="(null)" Cu="1" Am="72.95" Exb="0" Exr="0.00" Exf="0.00" Pa="82" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="7W7958651P567334H" Ma="3" Ar="0" Au="0" Re="20" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="194" Id="(null)" Dt="05/26/2013" Dv="(null)" Cu="1" Am="0.74" Exb="0" Exr="0.00" Exf="0.00" Pa="83" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="0UA56327HA806551C" Ma="3" Ar="0" Au="0" Re="20" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="195" Id="(null)" Dt="05/27/2013" Dv="(null)" Cu="1" Am="50.00" Exb="0" Exr="0.00" Exf="0.00" Pa="125" Ca="2" Sca="4" Br="0" No="(null)" Pn="5" Pc="10876R04 " Ma="3" Ar="0" Au="0" Re="39" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="196" Id="(null)" Dt="05/27/2013" Dv="(null)" Cu="1" Am="150.00" Exb="0" Exr="0.00" Exf="0.00" Pa="84" Ca="2" Sca="2" Br="0" No="(null)" Pn="1" Pc="12147375008079" Ma="3" Ar="0" Au="0" Re="39" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="197" Id="(null)" Dt="05/28/2013" Dv="(null)" Cu="1" Am="30.00" Exb="0" Exr="0.00" Exf="0.00" Pa="85" Ca="2" Sca="2" Br="0" No="(null)" Pn="1" Pc="12148355012397" Ma="3" Ar="0" Au="0" Re="39" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="198" Id="(null)" Dt="05/28/2013" Dv="(null)" Cu="1" Am="49.05" Exb="0" Exr="0.00" Exf="0.00" Pa="86" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="7D225148Y8702320P" Ma="3" Ar="0" Au="0" Re="21" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="199" Id="(null)" Dt="05/28/2013" Dv="(null)" Cu="1" Am="-164.00" Exb="0" Exr="0.00" Exf="0.00" Pa="14" Ca="1" Sca="2" Br="0" No="Train to go to Marseille on 04/05/2013 to move servers (boklm)" Pn="1" Pc="(null)" Ma="3" Ar="0" Au="0" Re="39" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="200" Id="(null)" Dt="05/29/2013" Dv="(null)" Cu="1" Am="15.00" Exb="0" Exr="0.00" Exf="0.00" Pa="87" Ca="2" Sca="4" Br="0" No="Donation at Solutions Linux 2013" Pn="5" Pc="0701440" Ma="3" Ar="0" Au="0" Re="39" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="201" Id="(null)" Dt="05/28/2013" Dv="(null)" Cu="1" Am="30.00" Exb="0" Exr="0.00" Exf="0.00" Pa="88" Ca="2" Sca="4" Br="0" No="Donation at Solutions Linux 2013" Pn="5" Pc="1343837" Ma="3" Ar="0" Au="0" Re="39" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="202" Id="(null)" Dt="05/29/2013" Dv="(null)" Cu="1" Am="113.10" Exb="0" Exr="0.00" Exf="0.00" Pa="89" Ca="2" Sca="3" Br="0" No="(null)" Pn="2" Pc="(null)" Ma="3" Ar="0" Au="0" Re="39" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="203" Id="(null)" Dt="05/29/2013" Dv="(null)" Cu="1" Am="172.00" Exb="0" Exr="0.00" Exf="0.00" Pa="90" Ca="2" Sca="3" Br="0" No="(null)" Pn="2" Pc="(null)" Ma="3" Ar="0" Au="0" Re="39" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="204" Id="(null)" Dt="05/30/2013" Dv="(null)" Cu="1" Am="196.95" Exb="0" Exr="0.00" Exf="0.00" Pa="91" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="9ML41253AF001623P" Ma="3" Ar="0" Au="0" Re="22" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="205" Id="(null)" Dt="05/30/2013" Dv="(null)" Cu="1" Am="9.61" Exb="0" Exr="0.00" Exf="0.00" Pa="92" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="8VX49477YU869671J" Ma="3" Ar="0" Au="0" Re="22" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="206" Id="(null)" Dt="05/31/2013" Dv="(null)" Cu="1" Am="1.69" Exb="0" Exr="0.00" Exf="0.00" Pa="93" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="87092432NC3565306" Ma="3" Ar="0" Au="0" Re="23" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="207" Id="(null)" Dt="05/31/2013" Dv="(null)" Cu="1" Am="49.05" Exb="0" Exr="0.00" Exf="0.00" Pa="94" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="2L581538E6741474H" Ma="3" Ar="0" Au="0" Re="23" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="208" Id="(null)" Dt="05/31/2013" Dv="(null)" Cu="1" Am="39.19" Exb="0" Exr="0.00" Exf="0.00" Pa="95" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="3CL82706L7932253W" Ma="3" Ar="0" Au="0" Re="23" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="209" Id="(null)" Dt="06/01/2013" Dv="(null)" Cu="1" Am="19.47" Exb="0" Exr="0.00" Exf="0.00" Pa="96" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="1PY78253TW282662B" Ma="3" Ar="0" Au="0" Re="23" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="210" Id="(null)" Dt="06/01/2013" Dv="(null)" Cu="1" Am="38.79" Exb="0" Exr="0.00" Exf="0.00" Pa="97" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="4A869076TG198870X" Ma="3" Ar="0" Au="0" Re="24" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="211" Id="(null)" Dt="06/02/2013" Dv="(null)" Cu="1" Am="9.51" Exb="0" Exr="0.00" Exf="0.00" Pa="98" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="4NE2663600880835H" Ma="3" Ar="0" Au="0" Re="25" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="212" Id="(null)" Dt="06/03/2013" Dv="(null)" Cu="1" Am="19.47" Exb="0" Exr="0.00" Exf="0.00" Pa="99" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="2LB19536G0845674K" Ma="3" Ar="0" Au="0" Re="26" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="213" Id="(null)" Dt="06/03/2013" Dv="(null)" Cu="1" Am="49.05" Exb="0" Exr="0.00" Exf="0.00" Pa="100" Ca="2" Sca="1" Br="0" No="&quot;Merci pour votre formidable distribution&quot;" Pn="11" Pc="5VP157003X0440311" Ma="3" Ar="0" Au="0" Re="26" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="214" Id="(null)" Dt="06/03/2013" Dv="(null)" Cu="1" Am="4.68" Exb="0" Exr="0.00" Exf="0.00" Pa="101" Ca="2" Sca="2" Br="0" No="(null)" Pn="11" Pc="1ER70288P3432204H" Ma="3" Ar="0" Au="0" Re="26" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="215" Id="(null)" Dt="06/05/2013" Dv="(null)" Cu="1" Am="6.57" Exb="0" Exr="0.00" Exf="0.00" Pa="102" Ca="2" Sca="2" Br="0" No="(null)" Pn="1" Pc="12156825000492" Ma="3" Ar="0" Au="0" Re="41" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="216" Id="(null)" Dt="06/07/2013" Dv="(null)" Cu="1" Am="0.74" Exb="0" Exr="0.00" Exf="0.00" Pa="103" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="6PJ63193G5110280X" Ma="3" Ar="0" Au="0" Re="27" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="217" Id="(null)" Dt="06/07/2013" Dv="(null)" Cu="1" Am="1.21" Exb="0" Exr="0.00" Exf="0.00" Pa="104" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="54B93300Y2991443U" Ma="3" Ar="0" Au="0" Re="27" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="218" Id="(null)" Dt="06/08/2013" Dv="(null)" Cu="1" Am="38.79" Exb="0" Exr="0.00" Exf="0.00" Pa="105" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="9MP31302S75921512" Ma="3" Ar="0" Au="0" Re="27" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="219" Id="(null)" Dt="06/08/2013" Dv="(null)" Cu="1" Am="0.74" Exb="0" Exr="0.00" Exf="0.00" Pa="103" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="6JF202745E8484504" Ma="3" Ar="0" Au="0" Re="27" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="220" Id="(null)" Dt="06/09/2013" Dv="(null)" Cu="1" Am="-500.00" Exb="0" Exr="0.00" Exf="0.00" Pa="106" Ca="5" Sca="0" Br="0" No="Sponsorship RMLL 2013 (Mageia Days 1)" Pn="1" Pc="(null)" Ma="3" Ar="0" Au="0" Re="41" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="221" Id="(null)" Dt="06/09/2013" Dv="(null)" Cu="1" Am="29.33" Exb="0" Exr="0.00" Exf="0.00" Pa="107" Ca="2" Sca="1" Br="0" No="&quot;Merci à tous pour l&apos;excellent travail fourni et la qualité de la distrib. La version 3 est vraiment Excellente !&quot;" Pn="11" Pc="2PU4047885117591U" Ma="3" Ar="0" Au="0" Re="28" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="222" Id="(null)" Dt="06/09/2013" Dv="(null)" Cu="1" Am="19.11" Exb="0" Exr="0.00" Exf="0.00" Pa="108" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="0A742191JV5335140" Ma="3" Ar="0" Au="0" Re="29" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="223" Id="(null)" Dt="06/09/2013" Dv="(null)" Cu="1" Am="17.32" Exb="0" Exr="0.00" Exf="0.00" Pa="109" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="0U157394CA748961C" Ma="3" Ar="0" Au="0" Re="29" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="224" Id="(null)" Dt="06/09/2013" Dv="(null)" Cu="1" Am="19.47" Exb="0" Exr="0.00" Exf="0.00" Pa="110" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="2AS19402VU875631X" Ma="3" Ar="0" Au="0" Re="29" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="225" Id="(null)" Dt="04/22/2013" Dv="(null)" Cu="1" Am="-288.65" Exb="0" Exr="0.00" Exf="0.00" Pa="58" Ca="0" Sca="0" Br="0" No="Reversed charge (Case ID #PP-002-413-241-616\240-\240ORV001)" Pn="11" Pc="3RP18818E4615824Y" Ma="3" Ar="0" Au="0" Re="30" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="226" Id="(null)" Dt="06/12/2013" Dv="(null)" Cu="1" Am="0.28" Exb="0" Exr="0.00" Exf="0.00" Pa="111" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="2H793847ED021324S" Ma="3" Ar="0" Au="0" Re="30" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="227" Id="(null)" Dt="06/13/2013" Dv="(null)" Cu="1" Am="2.68" Exb="0" Exr="0.00" Exf="0.00" Pa="112" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="8DY41863NL265864M" Ma="3" Ar="0" Au="0" Re="30" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="228" Id="(null)" Dt="06/13/2013" Dv="(null)" Cu="1" Am="0.73" Exb="0" Exr="0.00" Exf="0.00" Pa="113" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="1XN70190VY216744J" Ma="3" Ar="0" Au="0" Re="30" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="229" Id="(null)" Dt="06/15/2013" Dv="(null)" Cu="1" Am="4.68" Exb="0" Exr="0.00" Exf="0.00" Pa="114" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="3S891312XG2368101" Ma="3" Ar="0" Au="0" Re="30" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="230" Id="(null)" Dt="06/16/2013" Dv="(null)" Cu="1" Am="49.05" Exb="0" Exr="0.00" Exf="0.00" Pa="115" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="255410404R057362F" Ma="3" Ar="0" Au="0" Re="30" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="231" Id="(null)" Dt="06/10/2013" Dv="(null)" Cu="1" Am="-9.77" Exb="0" Exr="0.00" Exf="0.00" Pa="39" Ca="7" Sca="0" Br="0" No="(null)" Pn="4" Pc="(null)" Ma="3" Ar="0" Au="0" Re="41" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="232" Id="(null)" Dt="06/18/2013" Dv="(null)" Cu="1" Am="4.63" Exb="0" Exr="0.00" Exf="0.00" Pa="52" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="5V6365763D3448420" Ma="3" Ar="0" Au="0" Re="31" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="233" Id="(null)" Dt="06/19/2013" Dv="(null)" Cu="1" Am="96.05" Exb="0" Exr="0.00" Exf="0.00" Pa="116" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="0LH98762EX148122E" Ma="3" Ar="0" Au="0" Re="33" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="234" Id="(null)" Dt="01/03/2013" Dv="(null)" Cu="1" Am="300.00" Exb="0" Exr="0.00" Exf="0.00" Pa="117" Ca="2" Sca="2" Br="0" No="(null)" Pn="1" Pc="(null)" Ma="3" Ar="0" Au="0" Re="35" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="235" Id="(null)" Dt="01/08/2013" Dv="(null)" Cu="1" Am="50.00" Exb="0" Exr="0.00" Exf="0.00" Pa="118" Ca="2" Sca="2" Br="0" No="(null)" Pn="1" Pc="(null)" Ma="3" Ar="0" Au="0" Re="35" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="236" Id="(null)" Dt="01/23/2013" Dv="(null)" Cu="1" Am="20.00" Exb="0" Exr="0.00" Exf="0.00" Pa="119" Ca="2" Sca="4" Br="0" No="(null)" Pn="5" Pc="(null)" Ma="3" Ar="0" Au="0" Re="35" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="237" Id="(null)" Dt="01/24/2013" Dv="(null)" Cu="1" Am="-563.87" Exb="0" Exr="0.00" Exf="0.00" Pa="120" Ca="1" Sca="1" Br="0" No="HD and SSD for valstar" Pn="1" Pc="(null)" Ma="3" Ar="0" Au="0" Re="35" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="238" Id="(null)" Dt="12/31/2012" Dv="(null)" Cu="1" Am="861.31" Exb="0" Exr="0.00" Exf="0.00" Pa="0" Ca="0" Sca="0" Br="0" No="Unknown" Pn="2" Pc="(null)" Ma="3" Ar="0" Au="0" Re="34" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="239" Id="(null)" Dt="02/01/2013" Dv="(null)" Cu="1" Am="-2126.49" Exb="0" Exr="0.00" Exf="0.00" Pa="8" Ca="4" Sca="1" Br="0" No="TShirts" Pn="1" Pc="(null)" Ma="3" Ar="0" Au="0" Re="36" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="240" Id="(null)" Dt="02/06/2013" Dv="(null)" Cu="1" Am="240.00" Exb="0" Exr="0.00" Exf="0.00" Pa="89" Ca="2" Sca="3" Br="0" No="Donations and sales of 4 TShirts and approx 40 USB Cards" Pn="2" Pc="(null)" Ma="3" Ar="0" Au="0" Re="36" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="241" Id="(null)" Dt="02/07/2013" Dv="(null)" Cu="1" Am="-100.00" Exb="0" Exr="0.00" Exf="0.00" Pa="6" Ca="3" Sca="0" Br="0" No="Cotisation April" Pn="1" Pc="(null)" Ma="3" Ar="0" Au="0" Re="36" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="242" Id="(null)" Dt="02/07/2013" Dv="(null)" Cu="1" Am="-300.00" Exb="0" Exr="0.00" Exf="0.00" Pa="9" Ca="1" Sca="4" Br="0" No="Hosting provision" Pn="1" Pc="(null)" Ma="3" Ar="0" Au="0" Re="36" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="243" Id="(null)" Dt="02/12/2013" Dv="(null)" Cu="1" Am="100.00" Exb="0" Exr="0.00" Exf="0.00" Pa="121" Ca="2" Sca="2" Br="0" No="(null)" Pn="1" Pc="(null)" Ma="3" Ar="0" Au="0" Re="36" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="244" Id="(null)" Dt="03/12/2013" Dv="(null)" Cu="1" Am="30.00" Exb="0" Exr="0.00" Exf="0.00" Pa="124" Ca="2" Sca="4" Br="0" No="(null)" Pn="5" Pc="(null)" Ma="3" Ar="0" Au="0" Re="37" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="245" Id="(null)" Dt="06/21/2013" Dv="(null)" Cu="1" Am="14.54" Exb="0" Exr="0.00" Exf="0.00" Pa="126" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="9NB25463GE5512803" Ma="3" Ar="0" Au="0" Re="40" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="246" Id="(null)" Dt="06/24/2013" Dv="(null)" Cu="1" Am="40.00" Exb="0" Exr="0.00" Exf="0.00" Pa="127" Ca="2" Sca="2" Br="0" No="&quot;BRAVO POUR VOTRE TRAVAIL&quot;" Pn="1" Pc="(null)" Ma="3" Ar="0" Au="0" Re="41" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="247" Id="(null)" Dt="06/24/2013" Dv="(null)" Cu="1" Am="81.35" Exb="0" Exr="0.00" Exf="0.00" Pa="128" Ca="0" Sca="0" Br="0" No="100.00 CHF" Pn="1" Pc="ZD81175ZD9293851" Ma="3" Ar="0" Au="0" Re="41" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="248" Id="(null)" Dt="06/26/2013" Dv="(null)" Cu="1" Am="9.61" Exb="0" Exr="0.00" Exf="0.00" Pa="129" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="4VU75636CN301263G" Ma="3" Ar="0" Au="0" Re="42" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="249" Id="(null)" Dt="06/26/2013" Dv="(null)" Cu="1" Am="29.33" Exb="0" Exr="0.00" Exf="0.00" Pa="130" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="7VD293947X329462T" Ma="3" Ar="0" Au="0" Re="42" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="250" Id="(null)" Dt="06/25/2013" Dv="(null)" Cu="1" Am="-27.35" Exb="0" Exr="0.00" Exf="0.00" Pa="16" Ca="7" Sca="0" Br="0" No="chargeback fee for case #PP-002-413-241-616" Pn="14" Pc="(null)" Ma="3" Ar="0" Au="0" Re="42" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="251" Id="(null)" Dt="06/27/2013" Dv="(null)" Cu="1" Am="39.19" Exb="0" Exr="0.00" Exf="0.00" Pa="131" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="8X453712EU074912B" Ma="3" Ar="0" Au="0" Re="43" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="252" Id="(null)" Dt="06/27/2013" Dv="(null)" Cu="1" Am="0.52" Exb="0" Exr="0.00" Exf="0.00" Pa="132" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="1FF60924B3500791H" Ma="3" Ar="0" Au="0" Re="43" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="253" Id="(null)" Dt="06/29/2013" Dv="(null)" Cu="1" Am="9.51" Exb="0" Exr="0.00" Exf="0.00" Pa="133" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="1XK852550Y165412K" Ma="3" Ar="0" Au="0" Re="44" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="254" Id="(null)" Dt="06/30/2013" Dv="(null)" Cu="1" Am="4.68" Exb="0" Exr="0.00" Exf="0.00" Pa="134" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="1EA28367F1185835B" Ma="3" Ar="0" Au="0" Re="44" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="255" Id="(null)" Dt="07/01/2013" Dv="(null)" Cu="1" Am="98.35" Exb="0" Exr="0.00" Exf="0.00" Pa="135" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="0X408447K6018380D" Ma="3" Ar="0" Au="0" Re="45" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="256" Id="(null)" Dt="07/06/2013" Dv="(null)" Cu="1" Am="9.61" Exb="0" Exr="0.00" Exf="0.00" Pa="136" Ca="2" Sca="1" Br="0" No="(null)" Pn="11" Pc="3FR00267LR7521007" Ma="3" Ar="0" Au="0" Re="46" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="257" Id="(null)" Dt="07/05/2013" Dv="(null)" Cu="1" Am="30.00" Exb="0" Exr="0.00" Exf="0.00" Pa="137" Ca="2" Sca="2" Br="0" No="(null)" Pn="1" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="1" Nb="258" Id="(null)" Dt="07/10/2013" Dv="(null)" Cu="1" Am="-9.77" Exb="0" Exr="0.00" Exf="0.00" Pa="39" Ca="7" Sca="0" Br="0" No="(null)" Pn="4" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Party Nb="1" Na="dams" Txt="(null)" Search="(null)" />
	<Party Nb="2" Na="boklm" Txt="(null)" Search="(null)" />
	<Party Nb="3" Na="ennael" Txt="(null)" Search="(null)" />
	<Party Nb="4" Na="Various People" Txt="(null)" Search="(null)" />
	<Party Nb="5" Na="French Administration" Txt="(null)" Search="(null)" />
	<Party Nb="6" Na="April.org" Txt="(null)" Search="(null)" />
	<Party Nb="7" Na="rda" Txt="(null)" Search="(null)" />
	<Party Nb="8" Na="Poissy Troph" Txt="(null)" Search="(null)" />
	<Party Nb="9" Na="Gandi.net" Txt="(null)" Search="(null)" />
	<Party Nb="10" Na="PC21" Txt="(null)" Search="(null)" />
	<Party Nb="11" Na="Mouser" Txt="(null)" Search="(null)" />
	<Party Nb="12" Na="La Poste" Txt="(null)" Search="(null)" />
	<Party Nb="13" Na="wobo" Txt="(null)" Search="(null)" />
	<Party Nb="14" Na="SNCF" Txt="(null)" Search="(null)" />
	<Party Nb="15" Na="tmb" Txt="(null)" Search="(null)" />
	<Party Nb="16" Na="Paypal" Txt="(null)" Search="(null)" />
	<Party Nb="17" Na="Trish" Txt="(null)" Search="(null)" />
	<Party Nb="18" Na="Dell" Txt="(null)" Search="(null)" />
	<Party Nb="19" Na="Online.net" Txt="(null)" Search="(null)" />
	<Party Nb="20" Na="Avenyr Qvc Card" Txt="(null)" Search="(null)" />
	<Party Nb="21" Na="George Magill" Txt="(null)" Search="(null)" />
	<Party Nb="22" Na="Tom Van Dyck" Txt="(null)" Search="(null)" />
	<Party Nb="23" Na="Brian McNeil" Txt="(null)" Search="(null)" />
	<Party Nb="24" Na="Peter Mains" Txt="(null)" Search="(null)" />
	<Party Nb="25" Na="Glen Ogilvie" Txt="(null)" Search="(null)" />
	<Party Nb="26" Na="Marvin Janke" Txt="(null)" Search="(null)" />
	<Party Nb="27" Na="Robert Riches" Txt="(null)" Search="(null)" />
	<Party Nb="28" Na="Donald Boyd" Txt="(null)" Search="(null)" />
	<Party Nb="29" Na="Douglas Trent" Txt="(null)" Search="(null)" />
	<Party Nb="30" Na="Jose Lopez" Txt="(null)" Search="(null)" />
	<Party Nb="31" Na="Глазков Тимофей" Txt="(null)" Search="(null)" />
	<Party Nb="32" Na="David Rodriguez Entem" Txt="(null)" Search="(null)" />
	<Party Nb="33" Na="Christian Prior" Txt="(null)" Search="(null)" />
	<Party Nb="34" Na="Martin Turner" Txt="(null)" Search="(null)" />
	<Party Nb="35" Na="Loren Emerson" Txt="(null)" Search="(null)" />
	<Party Nb="36" Na="Luthfi Kurniawan" Txt="(null)" Search="(null)" />
	<Party Nb="37" Na="Ian Yearwood" Txt="(null)" Search="(null)" />
	<Party Nb="38" Na="NIEMINEN NIKO MATIAS" Txt="(null)" Search="(null)" />
	<Party Nb="39" Na="CIC" Txt="(null)" Search="(null)" />
	<Party Nb="40" Na="CALAME VINCENT" Txt="(null)" Search="(null)" />
	<Party Nb="41" Na="STAWRAKAKIS NICOS" Txt="(null)" Search="(null)" />
	<Party Nb="42" Na="VIKTOR MOJR" Txt="(null)" Search="(null)" />
	<Party Nb="43" Na="Michael Franks" Txt="(null)" Search="(null)" />
	<Party Nb="44" Na="Jan-Gunnar Pihlgren" Txt="(null)" Search="(null)" />
	<Party Nb="45" Na="Andrei Veeremaa" Txt="(null)" Search="(null)" />
	<Party Nb="46" Na="RODNEY BLOSSER" Txt="(null)" Search="(null)" />
	<Party Nb="47" Na="José Luis Escartín Otín" Txt="(null)" Search="(null)" />
	<Party Nb="48" Na="Adrien Guichard" Txt="(null)" Search="(null)" />
	<Party Nb="49" Na="Jon LeBlanc" Txt="(null)" Search="(null)" />
	<Party Nb="50" Na="DINO BELLANI" Txt="(null)" Search="(null)" />
	<Party Nb="51" Na="Louis Allan" Txt="(null)" Search="(null)" />
	<Party Nb="52" Na="Kevin McDowell" Txt="(null)" Search="(null)" />
	<Party Nb="53" Na="Борисов Герман" Txt="(null)" Search="(null)" />
	<Party Nb="54" Na="Lukas Veselovsky" Txt="(null)" Search="(null)" />
	<Party Nb="55" Na="Guillaume Farrayre" Txt="(null)" Search="(null)" />
	<Party Nb="56" Na="Paul Honkakari" Txt="(null)" Search="(null)" />
	<Party Nb="57" Na="Robert J Winterburn" Txt="(null)" Search="(null)" />
	<Party Nb="58" Na="Leandro do nascimento souto" Txt="(null)" Search="(null)" />
	<Party Nb="59" Na="Andrew Sova" Txt="(null)" Search="(null)" />
	<Party Nb="60" Na="Bradley Little" Txt="(null)" Search="(null)" />
	<Party Nb="61" Na="Richard Patrick" Txt="(null)" Search="(null)" />
	<Party Nb="62" Na="Michael Mahoney" Txt="(null)" Search="(null)" />
	<Party Nb="63" Na="L C Lawrence" Txt="(null)" Search="(null)" />
	<Party Nb="64" Na="Roland Gillard" Txt="(null)" Search="(null)" />
	<Party Nb="65" Na="Sascha Schroeder" Txt="(null)" Search="(null)" />
	<Party Nb="66" Na="Rémi Uro" Txt="(null)" Search="(null)" />
	<Party Nb="67" Na="Matúš Ravas" Txt="(null)" Search="(null)" />
	<Party Nb="68" Na="Marcel Sahaghian" Txt="(null)" Search="(null)" />
	<Party Nb="69" Na="Ulrich Beckmann" Txt="(null)" Search="(null)" />
	<Party Nb="70" Na="Maxime Loubet" Txt="(null)" Search="(null)" />
	<Party Nb="71" Na="Thies Thate" Txt="(null)" Search="(null)" />
	<Party Nb="72" Na="Raphael Vinet" Txt="(null)" Search="(null)" />
	<Party Nb="73" Na="Alexandre Andrade" Txt="(null)" Search="(null)" />
	<Party Nb="74" Na="Ryan Southard" Txt="(null)" Search="(null)" />
	<Party Nb="75" Na="Kenneth Marsol Llop" Txt="(null)" Search="(null)" />
	<Party Nb="76" Na="GUILLEMOT YVES" Txt="(null)" Search="(null)" />
	<Party Nb="77" Na="Eduardo Castiello Armayor" Txt="(null)" Search="(null)" />
	<Party Nb="78" Na="Louis Soriano" Txt="(null)" Search="(null)" />
	<Party Nb="79" Na="Brian Uhde" Txt="(null)" Search="(null)" />
	<Party Nb="80" Na="Yves-Gaël Chény" Txt="(null)" Search="(null)" />
	<Party Nb="81" Na="Franz Holzinger" Txt="(null)" Search="(null)" />
	<Party Nb="82" Na="Daniel Vezina" Txt="(null)" Search="(null)" />
	<Party Nb="83" Na="Giovanni Salvi" Txt="(null)" Search="(null)" />
	<Party Nb="84" Na="JEAN-LUC VERSINI" Txt="(null)" Search="(null)" />
	<Party Nb="85" Na="Klemens Kowalski" Txt="(null)" Search="(null)" />
	<Party Nb="86" Na="Marc Montalbine" Txt="(null)" Search="(null)" />
	<Party Nb="87" Na="Bonneau Pierre" Txt="(null)" Search="(null)" />
	<Party Nb="88" Na="Christian Plaetevoet" Txt="(null)" Search="(null)" />
	<Party Nb="89" Na="FOSDEM 2013 Visitors" Txt="(null)" Search="(null)" />
	<Party Nb="90" Na="Solutions Linux 2013 Visitors" Txt="(null)" Search="(null)" />
	<Party Nb="91" Na="Bjarne Thomsen" Txt="(null)" Search="(null)" />
	<Party Nb="92" Na="Margaret Robinson" Txt="(null)" Search="(null)" />
	<Party Nb="93" Na="Viacheslav Sergeev" Txt="(null)" Search="(null)" />
	<Party Nb="94" Na="Laurent Walbron" Txt="(null)" Search="(null)" />
	<Party Nb="95" Na="Jean Didier Massat" Txt="(null)" Search="(null)" />
	<Party Nb="96" Na="Maurizio Cortini" Txt="(null)" Search="(null)" />
	<Party Nb="97" Na="Kevin Wilcoxon" Txt="(null)" Search="(null)" />
	<Party Nb="98" Na="Richard CROSBY" Txt="(null)" Search="(null)" />
	<Party Nb="99" Na="René Hytting" Txt="(null)" Search="(null)" />
	<Party Nb="100" Na="Fabien Legiret" Txt="(null)" Search="(null)" />
	<Party Nb="101" Na="JULIA Christian" Txt="(null)" Search="(null)" />
	<Party Nb="102" Na="Jurgen Thurau" Txt="(null)" Search="(null)" />
	<Party Nb="103" Na="Bronus Karka" Txt="(null)" Search="(null)" />
	<Party Nb="104" Na="David Brunger" Txt="(null)" Search="(null)" />
	<Party Nb="105" Na="Jean-Francois Cayula" Txt="(null)" Search="(null)" />
	<Party Nb="106" Na="RMLL 2013" Txt="(null)" Search="(null)" />
	<Party Nb="107" Na="Olivier PLACAIS" Txt="(null)" Search="(null)" />
	<Party Nb="108" Na="Philipp Basedau" Txt="(null)" Search="(null)" />
	<Party Nb="109" Na="George DeLoach" Txt="(null)" Search="(null)" />
	<Party Nb="110" Na="Jose Luis Nunez Crespi" Txt="(null)" Search="(null)" />
	<Party Nb="111" Na="Maurizio Cannistra" Txt="(null)" Search="(null)" />
	<Party Nb="112" Na="Luther Kennedy" Txt="(null)" Search="(null)" />
	<Party Nb="113" Na="Joanne Pettersen " Txt="(null)" Search="(null)" />
	<Party Nb="114" Na="Marina&apos;s Shop" Txt="(null)" Search="(null)" />
	<Party Nb="115" Na="Leiv Sindre Rusten" Txt="(null)" Search="(null)" />
	<Party Nb="116" Na="Walter Olegario" Txt="(null)" Search="(null)" />
	<Party Nb="117" Na="B D Granger" Txt="(null)" Search="(null)" />
	<Party Nb="118" Na="Jean-Jacques Barret" Txt="(null)" Search="(null)" />
	<Party Nb="119" Na="Guillaume Bernard" Txt="(null)" Search="(null)" />
	<Party Nb="120" Na="Materiel.net" Txt="(null)" Search="(null)" />
	<Party Nb="121" Na="Arnaud Vacquier" Txt="(null)" Search="(null)" />
	<Party Nb="122" Na="Marysse et Christian Fischer" Txt="(null)" Search="(null)" />
	<Party Nb="123" Na="Jacques Renard" Txt="(null)" Search="(null)" />
	<Party Nb="124" Na="Jean-Pierre Hamon" Txt="(null)" Search="(null)" />
	<Party Nb="125" Na="Mr Geraldo" Txt="(null)" Search="(null)" />
	<Party Nb="126" Na="Sylvie LE MADEC" Txt="(null)" Search="(null)" />
	<Party Nb="127" Na="Christine Noot" Txt="(null)" Search="(null)" />
	<Party Nb="128" Na="Jens Jablonski" Txt="(null)" Search="(null)" />
	<Party Nb="129" Na="LibreStickers" Txt="(null)" Search="(null)" />
	<Party Nb="130" Na="Patrick Charpentier" Txt="(null)" Search="(null)" />
	<Party Nb="131" Na="Jean-Marc Sarat" Txt="(null)" Search="(null)" />
	<Party Nb="132" Na="Zoltán Halasi" Txt="(null)" Search="(null)" />
	<Party Nb="133" Na="Steven Campbell" Txt="(null)" Search="(null)" />
	<Party Nb="134" Na="Independant" Txt="(null)" Search="(null)" />
	<Party Nb="135" Na="Mattias Turesson" Txt="(null)" Search="(null)" />
	<Party Nb="136" Na="Jean-luc Meot" Txt="(null)" Search="(null)" />
	<Party Nb="137" Na="OSWALD UND ADOLFINE KROPP" Txt="(null)" Search="(null)" />
	<Category Nb="1" Na="Mageia Infrastructure" Kd="1" />
	<Sub_category Nbc="1" Nb="1" Na="Hardware" />
	<Sub_category Nbc="1" Nb="2" Na="Travel" />
	<Sub_category Nbc="1" Nb="3" Na="Others" />
	<Sub_category Nbc="1" Nb="4" Na="Hosting" />
	<Category Nb="2" Na="Donation" Kd="0" />
	<Sub_category Nbc="2" Nb="1" Na="Paypal" />
	<Sub_category Nbc="2" Nb="2" Na="Transfer" />
	<Sub_category Nbc="2" Nb="3" Na="Cash" />
	<Sub_category Nbc="2" Nb="4" Na="Check" />
	<Category Nb="3" Na="Administrative" Kd="1" />
	<Category Nb="4" Na="Marketing" Kd="1" />
	<Sub_category Nbc="4" Nb="1" Na="Goodies" />
	<Sub_category Nbc="4" Nb="2" Na="Post" />
	<Category Nb="5" Na="Events" Kd="1" />
	<Sub_category Nbc="5" Nb="1" Na="Travel / Accomodation" />
	<Category Nb="6" Na="Interest" Kd="0" />
	<Category Nb="7" Na="Bank Fees" Kd="1" />
	<Bank Nb="1" Na="CIC" Co="(null)" BIC="CMCIFRPP" Adr="CIC Paris Villiers 14 avenue de Villiers 75017 Paris France" Tel="(null)" Mail="(null)" Web="https://www.cic.fr/" Nac="(null)" Faxc="(null)" Telc="(null)" Mailc="(null)" Rem="(null)" />
	<Bank Nb="2" Na="Paypal" Co="(null)" BIC="(null)" Adr="(null)" Tel="(null)" Mail="(null)" Web="(null)" Nac="(null)" Faxc="(null)" Telc="(null)" Mailc="(null)" Rem="(null)" />
	<Reconcile Nb="1" Na="1" Acc="3" Idate="(null)" Fdate="12/31/2010" Ibal="0.00" Fbal="63.51" />
	<Reconcile Nb="2" Na="2" Acc="2" Idate="(null)" Fdate="12/31/2010" Ibal="0.00" Fbal="4000.00" />
	<Reconcile Nb="3" Na="3" Acc="1" Idate="(null)" Fdate="12/31/2010" Ibal="0.00" Fbal="1310.24" />
	<Reconcile Nb="6" Na="2" Acc="3" Idate="12/31/2010" Fdate="01/31/2011" Ibal="63.51" Fbal="653.24" />
	<Reconcile Nb="4" Na="4" Acc="1" Idate="12/31/2010" Fdate="01/01/2012" Ibal="1310.24" Fbal="413.13" />
	<Reconcile Nb="5" Na="3" Acc="2" Idate="12/31/2010" Fdate="01/01/2012" Ibal="4000.00" Fbal="7100.00" />
	<Reconcile Nb="8" Na="5" Acc="1" Idate="01/01/2012" Fdate="02/01/2012" Ibal="413.13" Fbal="-6137.76" />
	<Reconcile Nb="9" Na="4" Acc="2" Idate="01/01/2012" Fdate="02/01/2012" Ibal="7100.00" Fbal="5403.13" />
	<Reconcile Nb="10" Na="6" Acc="1" Idate="02/01/2012" Fdate="03/01/2012" Ibal="-6137.76" Fbal="1329.82" />
	<Reconcile Nb="32" Na="5" Acc="2" Idate="02/01/2012" Fdate="03/01/2012" Ibal="5403.13" Fbal="5538.49" />
	<Reconcile Nb="7" Na="3" Acc="3" Idate="01/31/2011" Fdate="01/01/2013" Ibal="653.24" Fbal="828.81" />
	<Reconcile Nb="34" Na="7" Acc="1" Idate="03/01/2012" Fdate="01/01/2013" Ibal="1329.82" Fbal="2191.13" />
	<Reconcile Nb="11" Na="4" Acc="3" Idate="01/01/2013" Fdate="02/01/2013" Ibal="828.81" Fbal="125.12" />
	<Reconcile Nb="35" Na="8" Acc="1" Idate="01/01/2013" Fdate="02/01/2013" Ibal="2191.13" Fbal="2997.26" />
	<Reconcile Nb="12" Na="5" Acc="3" Idate="02/01/2013" Fdate="03/01/2013" Ibal="125.12" Fbal="116.32" />
	<Reconcile Nb="36" Na="9" Acc="1" Idate="02/01/2013" Fdate="03/01/2013" Ibal="2997.26" Fbal="505.22" />
	<Reconcile Nb="13" Na="6" Acc="3" Idate="03/01/2013" Fdate="04/01/2013" Ibal="116.32" Fbal="1578.46" />
	<Reconcile Nb="37" Na="10" Acc="1" Idate="03/01/2013" Fdate="04/01/2013" Ibal="505.22" Fbal="1068.95" />
	<Reconcile Nb="38" Na="11" Acc="1" Idate="04/01/2013" Fdate="05/01/2013" Ibal="1068.95" Fbal="1061.38" />
	<Reconcile Nb="14" Na="7" Acc="3" Idate="04/01/2013" Fdate="05/21/2013" Ibal="1578.46" Fbal="1616.73" />
	<Reconcile Nb="15" Na="8" Acc="3" Idate="05/21/2013" Fdate="05/21/2013" Ibal="1616.73" Fbal="1626.24" />
	<Reconcile Nb="16" Na="9" Acc="3" Idate="05/21/2013" Fdate="05/21/2013" Ibal="1626.24" Fbal="1645.71" />
	<Reconcile Nb="17" Na="10" Acc="3" Idate="05/21/2013" Fdate="05/21/2013" Ibal="1645.71" Fbal="1684.90" />
	<Reconcile Nb="18" Na="11" Acc="3" Idate="05/21/2013" Fdate="05/21/2013" Ibal="1684.90" Fbal="1714.23" />
	<Reconcile Nb="19" Na="12" Acc="3" Idate="05/21/2013" Fdate="05/24/2013" Ibal="1714.23" Fbal="1826.64" />
	<Reconcile Nb="20" Na="13" Acc="3" Idate="05/24/2013" Fdate="05/26/2013" Ibal="1826.64" Fbal="1900.33" />
	<Reconcile Nb="21" Na="14" Acc="3" Idate="05/26/2013" Fdate="05/28/2013" Ibal="1900.33" Fbal="1949.38" />
	<Reconcile Nb="22" Na="15" Acc="3" Idate="05/28/2013" Fdate="05/30/2013" Ibal="1949.38" Fbal="2155.94" />
	<Reconcile Nb="23" Na="16" Acc="3" Idate="05/30/2013" Fdate="06/01/2013" Ibal="2155.94" Fbal="2265.34" />
	<Reconcile Nb="24" Na="17" Acc="3" Idate="06/01/2013" Fdate="06/01/2013" Ibal="2265.34" Fbal="2304.13" />
	<Reconcile Nb="39" Na="12" Acc="1" Idate="05/01/2013" Fdate="06/01/2013" Ibal="1061.38" Fbal="1684.91" />
	<Reconcile Nb="25" Na="18" Acc="3" Idate="06/01/2013" Fdate="06/02/2013" Ibal="2304.13" Fbal="2313.64" />
	<Reconcile Nb="26" Na="19" Acc="3" Idate="06/02/2013" Fdate="06/04/2013" Ibal="2313.64" Fbal="2386.84" />
	<Reconcile Nb="27" Na="20" Acc="3" Idate="06/04/2013" Fdate="06/09/2013" Ibal="2386.84" Fbal="2428.32" />
	<Reconcile Nb="28" Na="21" Acc="3" Idate="06/09/2013" Fdate="06/09/2013" Ibal="2428.32" Fbal="2457.65" />
	<Reconcile Nb="29" Na="22" Acc="3" Idate="06/09/2013" Fdate="06/09/2013" Ibal="2457.65" Fbal="2513.55" />
	<Reconcile Nb="30" Na="23" Acc="3" Idate="06/09/2013" Fdate="06/16/2013" Ibal="2513.55" Fbal="2282.32" />
	<Reconcile Nb="31" Na="24" Acc="3" Idate="06/16/2013" Fdate="06/18/2013" Ibal="2282.32" Fbal="2286.95" />
	<Reconcile Nb="33" Na="25" Acc="3" Idate="06/18/2013" Fdate="06/19/2013" Ibal="2286.95" Fbal="2383.00" />
	<Reconcile Nb="40" Na="26" Acc="3" Idate="06/19/2013" Fdate="06/23/2013" Ibal="2383.00" Fbal="2397.54" />
	<Reconcile Nb="41" Na="13" Acc="1" Idate="06/01/2013" Fdate="06/26/2013" Ibal="1684.91" Fbal="1303.06" />
	<Reconcile Nb="42" Na="27" Acc="3" Idate="06/23/2013" Fdate="06/26/2013" Ibal="2397.54" Fbal="2409.13" />
	<Reconcile Nb="43" Na="28" Acc="3" Idate="06/26/2013" Fdate="06/27/2013" Ibal="2409.13" Fbal="2448.84" />
	<Reconcile Nb="44" Na="29" Acc="3" Idate="06/27/2013" Fdate="07/01/2013" Ibal="2448.84" Fbal="2463.03" />
	<Reconcile Nb="45" Na="30" Acc="3" Idate="07/01/2013" Fdate="07/02/2013" Ibal="2463.03" Fbal="2561.38" />
	<Reconcile Nb="46" Na="31" Acc="3" Idate="07/02/2013" Fdate="07/06/2013" Ibal="2561.38" Fbal="2570.99" />
	<Bet Ddte="1" Bet_deb_cash_account_option="0"/>
</Grisbi>